<script>
  component.exports = {
    computed: {
      tabs () {
        return Object.keys(this.get('data.supplies'))
      }
    }
  }
</script>

<ui-display title='Cargo'>
  <ui-section label='Credits'>
    <span>{{Math.floor(adata.points)}}</span>
  </ui-section>
  <ui-section label='Centcom Message'>
      <span>{{data.message}}</span>
  </ui-section>
  {{#if data.loan && !data.requestonly}}
    <ui-section label='Loan'>
      {{#if !data.loan_dispatched}}
        <ui-button
         state='{{data.away && data.docked ? null : "disabled"}}'
         action='loan'>Loan Shuttle</ui-button>
      {{else}}
        <span class='bad'>Loaned to Centcom</span>
      {{/if}}
    </ui-section>
  {{/if}}
</ui-display>
{{#if !data.requestonly}}
  <ui-display title='Cart' button>
    {{#partial button}}
      <ui-button icon='credit-card' state='{{data.cart.length ? null : "disabled"}}' action='send'>Checkout</ui-button>
      <ui-button icon='close' state='{{data.cart.length ? null : "disabled"}}' action='clear'>Clear</ui-button>
    {{/partial}}
    {{#each data.cart}}
      <ui-section candystripe nowrap>
        <div class='content'>#{{id}}</div>
        <div class='content'>{{object}}</div>
        <div class='content'>{{cost}} Credits</div>
        <div class='content'>
          <ui-button icon='minus' action='remove' params='{"id": "{{id}}"}'/>
        </div>
      </ui-section>
    {{else}}
      <span>Nothing in Cart</span>
    {{/each}}
  </ui-display>
{{/if}}
<ui-display title='Requests' button>
  {{#partial button}}
    {{#if !data.requestonly}}
      <ui-button icon='close' state='{{data.requests.length ? null : "disabled"}}' action='denyall'>Clear</ui-button>
    {{/if}}
  {{/partial}}
  {{#each data.requests}}
    <ui-section candystripe nowrap>
      <div class='content'>#{{id}}</div>
      <div class='content'>{{object}}</div>
      <div class='content'>{{cost}} Credits</div>
      <div class='content'>By {{orderer}}</div>
      <div class='content'>Comment: {{reason}}</div>
      {{#if !data.requestonly}}
        <div class='content'>
          <ui-button icon='check' action='approve' params='{"id": "{{id}}"}'/>
          <ui-button icon='close' action='deny' params='{"id": "{{id}}"}'/>
        </div>
      {{/if}}
    </ui-section>
    {{else}}
      <span>No Requests</span>
    {{/each}}
</ui-display>
{{#if data.at_station}}
  <ui-tabs tabs='{{tabs}}' title='Buy'>
    {{#each data.supplies}}
      <tab name='{{name}}'>
        {{#each packs}}
          <ui-section label='{{name}}' candystripe right>
            <span class='{{stock == 0 ? "bad" : ""}}'>{{stock}} in stock - </span>
            <ui-button icon='shopping-cart' action='add' params='{"id": "{{id}}"}'>{{cost}} Credits</ui-button>
          </ui-section>
        {{/each}}
      </tab>
    {{/each}}
  </ui-tabs>
  <ui-display title='Sell'>
    {{#each data.sell}}
      <ui-section label='{{name}}' right>
        <ui-button action='sell' params='{"id": "{{id}}"}'>{{cost}} Credits</ui-button>
      </ui-section>
    {{/each}}
  </ui-display>
{{/if}}