{{#if data.screen == 0}}
  <ui-button icon='map' action='map'>Show Map</ui-button>
  <ui-display title='Ship Information'>
    {{#if data.in_transit}}
      <ui-section label='Location'>
        In transit from 
        <ui-button icon='star' action='select_system' params='{"star_id": "{{data.from_star_id}}"}' tooltip='Click to view information about star'>{{data.from_star_name}}</ui-button>
        to
        <ui-button icon='star' action='select_system' params='{"star_id": "{{data.to_star_id}}"}' tooltip='Click to view information about star'>{{data.to_star_name}}</ui-button>
      </ui-section>
      <ui-section label="ETA">{{Math.round(data.time_left)}}</ui-section>
    {{else}}
      <ui-section label='Location'><ui-button icon='star' action='select_system' params='{"star_id": "{{data.star_id}}"}' tooltip='Click to view information about star'>{{data.star_name}}</ui-button></ui-section>
    {{/if}}
  </ui-display>
{{/if}}
{{#if data.screen == 1}}
  <ui-button icon='info-circle' action='shipinf'>Ship Information</ui-button>
  <ui-map>
    <div id='rangeCircle' style='left: {{adata.focus_x*12}}px; bottom: {{adata.focus_y*12}}px'/>
    {{#each data.star_systems}}
      <ui-button
      action='select_system' params='{"star_id": "{{star_id}}"}'
      tooltip='{{name}} {{#if distance}}({{distance}}ly away){{/if distance}}'
      ilstyle='position: absolute; left: {{x*12}}px; bottom: {{y*12}}px'
      nostyle=1
      style='star_marker {{is_current ? "star_marker_outline_blue" : (in_range ? "star_marker_outline_green" : "star_marker_outline_red")}}'>a
      </ui-button>
    {{/each}}
    {{#if data.freepointer_x}}
      <span unselectable='on' 
      style='position: absolute; left: {{adata.freepointer_x*12}}px; bottom: {{adata.freepointer_y*12}}px;
      filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod="auto expand", M11={{data.freepointer_cos}}, M12={{-data.freepointer_sin}}, M21={{data.freepointer_sin}}, M22={{data.freepointer_cos}});
      ms-filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod="auto expand", M11={{data.freepointer_cos}}, M12={{-data.freepointer_sin}}, M21={{data.freepointer_sin}}, M22={{data.freepointer_cos}});
      -ms-transform: matrix({{data.freepointer_cos}},{{-data.freepointer_sin}}, {{data.freepointer_sin}},{{data.freepointer_cos}}, 0, 0);
      transform: matrix({{data.freepointer_cos}},{{-data.freepointer_sin}}, {{data.freepointer_sin}},{{data.freepointer_cos}}, 0, 0)'>
        <i class='fa fa-arrow-right'></i>
      </span>
    {{/if}}
  </ui-map>
{{/if}}
{{#if data.screen == 2}}
  <ui-button icon='map' action='map'>Show Map</ui-button>
  <ui-button icon='info-circle' action='shipinf'>Ship Information</ui-button>
  <ui-display title='System Information'>
    <ui-section label='Name'>{{data.star_name}}</ui-section>
    {{#if data.star_dist}}
      <ui-section label='Distance'>{{adata.star_dist}}</ui-section>
    {{/if}}
    <ui-button icon='arrow-right' action='jump' state='{{data.can_jump ? null : "disabled"}}'>Jump to system</ui-button>
  </ui-display>
{{/if}}