"a" = (/turf/open/space,/area/space)
"b" = (/turf/closed/wall/r_wall,/area/bridge{name = "Battle-Bridge"})
"c" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/obj/machinery/door/poddoor/preopen{id = "battlebridge"; layer = 2.9; name = "secondary bridge blast doors"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"d" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/obj/machinery/door/poddoor/preopen{id = "battlebridge"; layer = 2.9; name = "secondary bridge blast doors"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"e" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/obj/machinery/door/poddoor/preopen{id = "battlebridge"; layer = 2.9; name = "secondary bridge blast doors"},/obj/structure/fireaxecabinet{pixel_y = -32},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"f" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/obj/machinery/door/poddoor/preopen{id = "battlebridge"; layer = 2.9; name = "secondary bridge blast doors"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"g" = (/obj/machinery/computer/ftl_weapons{name = "Auxiliary Tacitcal Console"; secondary = 1},/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"h" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/food/snacks/cakeslice/plain,/obj/item/weapon/book/manual/ftl_wiki/bo_guide{pixel_x = 1; pixel_y = 1},/obj/item/weapon/book/manual/ftl_wiki/bo_guide{pixel_x = 1; pixel_y = 1},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"i" = (/obj/machinery/computer/ftl_navigation{name = "Auxiliary Navigation"; secondary = 1},/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"j" = (/obj/machinery/button/door{id = "battlebridge"; name = "Secondary Bridge Blast Doors"; pixel_x = 7; pixel_y = 6; req_access_txt = "42"},/obj/structure/table/reinforced,/obj/structure/viewscreen,/obj/structure/viewscreen_controller{pixel_x = -5; pixel_y = 5},/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"k" = (/obj/machinery/computer/pmanagement,/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"l" = (/obj/structure/table/reinforced,/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"m" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/obj/machinery/door/poddoor/preopen{id = "battlebridge"; layer = 2.9; name = "secondary bridge blast doors"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"n" = (/obj/structure/chair/bridge{dir = 1},/obj/machinery/airalarm{dir = 4; icon_state = "alarm0"; pixel_x = -22},/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"o" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"p" = (/obj/structure/chair/comfy/captain{dir = 1},/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"q" = (/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"r" = (/obj/structure/chair/bridge{dir = 4},/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"s" = (/obj/machinery/computer/communications,/obj/machinery/camera{c_tag = "Bridge North"; dir = 9},/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"t" = (/obj/machinery/light_switch{pixel_x = -24; pixel_y = -8},/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"u" = (/obj/machinery/atmospherics/components/unary/vent_pump/on/station{dir = 2},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"v" = (/obj/item/device/radio/intercom{pixel_x = 0; pixel_y = -32},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"w" = (/obj/machinery/light/small,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"x" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"y" = (/obj/machinery/computer/crew,/obj/machinery/power/apc{auto_name = 1; dir = 4; name = "east bump"; pixel_x = 24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/plasteel/black,/area/bridge{name = "Battle-Bridge"})
"z" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 2},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/airlock/bridge{name = "Battle-Bridge"},/turf/open/floor/plating,/area/bridge{name = "Battle-Bridge"})

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaabcdcccefaaaaaa
aaaaaabghijklmaaaaaa
aaaaaabnopqrsbaaaaaa
aaaaaabtuvwxybaaaaaa
aaaaaabbzbbbbbaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
"}
