"aa" = (/turf/open/space/basic,/area/space)
"ab" = (/turf/closed/wall/r_wall{desc = "A clump of bedsheets and pillows fashioned into a wall, NO GIRLS ALLOWED!!!"; icon = 'icons/turf/walls.dmi'; icon_state = "bedwall"; name = "pillow fort wall"},/area/space)
"ac" = (/obj/structure/barricade/wooden{name = "wall supports"},/turf/open/floor/carpet,/area/space)
"ad" = (/turf/open/floor/carpet,/area/space)
"ae" = (/obj/machinery/computer/arcade/battle,/turf/open/floor/carpet,/area/space)
"af" = (/obj/machinery/computer/arcade/battle,/turf/open/floor/wood,/area/space)
"ag" = (/obj/structure/table,/turf/open/floor/carpet,/area/space)
"ah" = (/turf/open/floor/grass,/area/space)
"ai" = (/turf/open/floor/wood,/area/space)
"aj" = (/obj/structure/chair{dir = 1},/turf/open/floor/carpet,/area/space)
"ak" = (/obj/structure/chair{dir = 1},/turf/open/floor/wood,/area/space)
"al" = (/obj/structure/window/fulltile,/obj/structure/curtain{density = 1; icon_state = "closed"},/turf/open/floor/carpet,/area/space)
"am" = (/obj/structure/curtain,/turf/open/floor/carpet,/area/space)
"an" = (/obj/structure/chair{dir = 4},/turf/open/floor/carpet,/area/space)
"ao" = (/obj/structure/mineral_door/paperframe,/obj/structure/curtain,/turf/open/floor/carpet,/area/space)
"ap" = (/obj/item/weapon/paper/pamphlet{icon_state = "floyddab"; info = "What. The. Fuck. Is. This"; name = "Floyd Fanart"; pixel_y = -10},/turf/closed/wall/r_wall{desc = "A clump of bedsheets and pillows fashioned into a wall, NO GIRLS ALLOWED!!!"; icon = 'icons/turf/walls.dmi'; icon_state = "bedwall"; name = "pillow fort wall"},/area/space)
"aq" = (/obj/machinery/shower,/turf/open/floor/wood,/area/space)
"ar" = (/obj/structure/sign/poster/contraband/busty_backdoor_xeno_babes_6,/turf/closed/wall/r_wall{desc = "A clump of bedsheets and pillows fashioned into a wall, NO GIRLS ALLOWED!!!"; icon = 'icons/turf/walls.dmi'; icon_state = "bedwall"; name = "pillow fort wall"},/area/space)
"as" = (/obj/structure/table,/obj/item/candle,/obj/item/device/camera,/turf/open/floor/carpet,/area/space)
"at" = (/obj/structure/table,/obj/item/weapon/lipstick,/obj/item/clothing/under/redeveninggown,/obj/item/ship_in_a_bottle{desc = "Is that the astreus?!."; icon_state = "ftlinabottle"},/turf/open/floor/carpet,/area/space)
"au" = (/obj/structure/table,/obj/item/candle,/obj/item/weapon/lighter,/turf/open/floor/carpet,/area/space)
"av" = (/obj/structure/table,/obj/item/weapon/storage/toolbox/electrical,/turf/open/floor/carpet,/area/space)
"aw" = (/obj/structure/table,/obj/item/weapon/storage/toolbox/artistic,/turf/open/floor/carpet,/area/space)
"ax" = (/turf/open/floor/fakepit,/area/space)
"ay" = (/obj/item/toy/beach_ball/holoball/dodgeball,/turf/open/floor/fakepit,/area/space)
"az" = (/obj/structure/curtain{density = 1; icon_state = "closed"},/turf/open/floor/carpet,/area/space)
"aA" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/turf/open/floor/carpet,/area/space)
"aB" = (/obj/item/weapon/paper/pamphlet{desc = "...H..HOT WOMENS!??!"; icon_state = "pron2"; info = "All the pinups are torn out, and anything remotely lewd is no longer present, what were you seriously expecting porn here?"; name = "play being issue #8791"},/turf/open/floor/carpet,/area/space)
"aC" = (/obj/item/clothing/under/shorts/green,/turf/open/floor/carpet,/area/space)
"aD" = (/obj/item/weapon/paper/pamphlet{icon_state = "pron"; info = "All the pinups are torn out, and anything remotely lewd is no longer present...LAME"; name = "play being issue #8790"},/turf/open/floor/carpet,/area/space)
"aE" = (/obj/structure/table,/obj/item/weapon/storage/toolbox/electrical,/obj/item/clothing/gloves/color/red/insulated,/obj/item/clothing/suit/nerdshirt,/turf/open/floor/carpet,/area/space)
"aF" = (/obj/item/chair,/turf/open/floor/carpet,/area/space)
"aG" = (/obj/structure/mineral_door/paperframe,/obj/structure/curtain,/turf/open/floor/wood,/area/space)
"aH" = (/obj/structure/cloth_pile,/turf/open/floor/carpet,/area/space)
"aI" = (/obj/structure/mineral_door/paperframe,/turf/open/floor/carpet,/area/space)
"aJ" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/obj/item/weapon/paper/pamphlet{desc = "...H..HOT WOMENS!??!"; icon_state = "pron2"; info = "All the pinups are torn out, and anything remotely lewd is no longer present, what were you seriously expecting porn here?"; name = "play being issue #8791"},/turf/open/floor/carpet,/area/space)
"aK" = (/obj/structure/chair/comfy/black,/turf/open/floor/carpet,/area/space)
"aL" = (/obj/structure/cloth_pile,/obj/item/weapon/paper/pamphlet{desc = "...H..HOT WOMENS!??!"; icon_state = "pron2"; info = "All the pinups are torn out, and anything remotely lewd is no longer present, what were you seriously expecting porn here?"; name = "play being issue #8791"},/turf/open/floor/wood,/area/space)
"aM" = (/obj/structure/table,/obj/item/weapon/storage/toolbox/mechanical/old,/obj/item/clothing/gloves/color/red/insulated,/obj/item/clothing/gloves/color/rainbow,/turf/open/floor/carpet,/area/space)
"aN" = (/turf/closed/wall/r_wall{desc = "A clump of bedsheets and pillows fashioned into a wall, NO GIRLS ALLOWED!!!"; icon = 'icons/turf/walls.dmi'; icon_state = "bedwall"; name = "pillow fort wall"; smooth = 0},/area/space)
"aO" = (/obj/item/weapon/paper/pamphlet{icon_state = "pron"; info = "All the pinups are torn out, and anything remotely lewd is no longer present...LAME"; name = "play being issue #8790"},/obj/structure/table/wood/poker,/turf/open/floor/carpet,/area/space)
"aP" = (/obj/structure/table/wood/poker,/turf/open/floor/carpet,/area/space)
"aQ" = (/obj/structure/chair/comfy/black{dir = 8},/turf/open/floor/carpet,/area/space)
"aR" = (/obj/structure/table,/obj/item/clothing/gloves/color/red/insulated,/turf/open/floor/carpet,/area/space)
"aS" = (/obj/machinery/vending/clothing,/turf/open/floor/carpet,/area/space)
"aT" = (/obj/structure/closet/wardrobe,/mob/living/simple_animal/hostile/skeleton,/turf/open/floor/carpet,/area/space)
"aU" = (/obj/structure/table,/obj/item/weapon/storage/toolbox/mechanical/old,/turf/open/floor/carpet,/area/space)
"aV" = (/obj/structure/table,/obj/item/device/modular_computer/tablet/preset/cheap,/turf/open/floor/carpet,/area/space)
"aW" = (/obj/effect/decal/remains/human,/obj/item/clothing/ears/earmuffs,/obj/structure/closet/wardrobe,/mob/living/simple_animal/hostile/skeleton,/turf/open/floor/carpet,/area/space)
"aX" = (/obj/item/clothing/ears/earmuffs,/obj/structure/closet/wardrobe,/mob/living/simple_animal/hostile/skeleton,/turf/open/floor/carpet,/area/space)
"aY" = (/obj/effect/decal/remains/human,/turf/open/floor/carpet,/area/space)
"aZ" = (/obj/structure/rack,/obj/structure/curtain{density = 1; icon_state = "closed"},/turf/open/floor/carpet,/area/space)
"ba" = (/obj/machinery/shower{dir = 8},/turf/open/floor/wood,/area/space)
"bb" = (/obj/structure/sign/poster/contraband/fun_police,/turf/closed/wall/r_wall{desc = "A clump of bedsheets and pillows fashioned into a wall, NO GIRLS ALLOWED!!!"; icon = 'icons/turf/walls.dmi'; icon_state = "bedwall"; name = "pillow fort wall"},/area/space)
"bc" = (/obj/structure/sign/securearea,/turf/closed/wall/r_wall{desc = "A clump of bedsheets and pillows fashioned into a wall, NO GIRLS ALLOWED!!!"; icon = 'icons/turf/walls.dmi'; icon_state = "bedwall"; name = "pillow fort wall"},/area/space)
"bd" = (/obj/structure/table,/obj/item/weapon/gun/ballistic/automatic/toy/unrestricted,/turf/open/floor/carpet,/area/space)
"be" = (/turf/closed/wall/mineral/wood,/area/space)
"bf" = (/obj/structure/sign/poster/contraband/donut_corp,/turf/closed/wall/mineral/wood,/area/space)
"bg" = (/obj/structure/table,/obj/item/weapon/vending_refill/clothing,/turf/open/floor/carpet,/area/space)
"bh" = (/obj/structure/sign/poster/contraband/masked_men,/turf/closed/wall/r_wall{desc = "A clump of bedsheets and pillows fashioned into a wall, NO GIRLS ALLOWED!!!"; icon = 'icons/turf/walls.dmi'; icon_state = "bedwall"; name = "pillow fort wall"},/area/space)
"bi" = (/obj/structure/sign/poster/contraband/kss13,/turf/closed/wall/r_wall{desc = "A clump of bedsheets and pillows fashioned into a wall, NO GIRLS ALLOWED!!!"; icon = 'icons/turf/walls.dmi'; icon_state = "bedwall"; name = "pillow fort wall"},/area/space)
"bj" = (/obj/structure/chair,/turf/open/floor/carpet,/area/space)
"bk" = (/obj/structure/reagent_dispensers/water_cooler,/turf/open/floor/carpet,/area/space)
"bl" = (/obj/structure/sign/poster/contraband/borg_fancy_1,/turf/closed/wall/mineral/wood,/area/space)
"bm" = (/obj/structure/sign/securearea{desc = "NO GIRLS ALLOWED"; name = "\improper NO GIRLS ALLOWED!!!"},/turf/closed/wall/mineral/wood,/area/space)
"bn" = (/obj/structure/curtain{density = 1; icon_state = "closed"},/obj/structure/mineral_door/paperframe,/turf/open/floor/wood,/area/space)
"bo" = (/obj/structure/curtain,/turf/open/floor/wood,/area/space)
"bp" = (/obj/structure/fluff/bus/dense,/turf/open/floor/carpet,/area/space)
"bq" = (/obj/structure/fluff/bus/dense{icon_state = "hoodtop"},/turf/open/floor/carpet,/area/space)
"br" = (/obj/machinery/door/airlock,/turf/open/floor/wood,/area/space)
"bs" = (/obj/structure/chair/comfy/black{dir = 4},/turf/open/floor/carpet,/area/space)
"bt" = (/obj/structure/fluff/bus/dense{icon_state = "hoodbottom"},/turf/open/floor/carpet,/area/space)
"bu" = (/obj/structure/sign/poster/contraband/ambrosia_vulgaris,/turf/closed/wall/mineral/wood,/area/space)
"bv" = (/obj/structure/table,/obj/machinery/computer/libraryconsole{desc = "Runs csgo at 40 FPS"; name = "X-TREME NVIDIOT PC"},/turf/open/floor/carpet,/area/space)
"bw" = (/obj/structure/fluff/bus/dense{icon_state = "frontwallbottom"},/turf/open/floor/carpet,/area/space)
"bx" = (/obj/structure/curtain,/obj/structure/fluff/bus/passable{icon_state = "bottomdoor"; layer = 3},/turf/open/floor/carpet,/area/space)
"by" = (/obj/structure/fluff/bus/dense{icon_state = "fronttire"},/turf/open/floor/carpet,/area/space)
"bz" = (/obj/structure/table,/obj/machinery/button/door{id = "pillowfort"},/turf/open/floor/carpet,/area/space)
"bA" = (/obj/structure/sign/securearea{desc = "A warning sign which reads 'EXTERNAL AIRLOCK'"; icon_state = "space"; layer = 4; name = "EXTERNAL AIRLOCK"},/turf/closed/wall/r_wall{desc = "A clump of bedsheets and pillows fashioned into a wall, NO GIRLS ALLOWED!!!"; icon = 'icons/turf/walls.dmi'; icon_state = "bedwall"; name = "pillow fort wall"},/area/space)
"bB" = (/obj/machinery/door/airlock/glass,/turf/open/floor/carpet,/area/space)
"bC" = (/obj/machinery/door/airlock/glass,/turf/open/floor/wood,/area/space)
"bD" = (/obj/structure/sign/poster/contraband/pwr_game,/turf/closed/wall/r_wall{desc = "A clump of bedsheets and pillows fashioned into a wall, NO GIRLS ALLOWED!!!"; icon = 'icons/turf/walls.dmi'; icon_state = "bedwall"; name = "pillow fort wall"},/area/space)
"bE" = (/obj/structure/table,/turf/open/floor/wood,/area/space)
"bF" = (/obj/structure/chair{dir = 8},/turf/open/floor/wood,/area/space)
"bG" = (/obj/structure/closet/secure_closet/freezer/fridge,/turf/open/floor/wood,/area/space)
"bH" = (/obj/structure/fluff/bus/dense,/obj/structure/curtain,/turf/open/floor/carpet,/area/space)
"bI" = (/obj/structure/table/wood,/obj/item/device/flashlight/lamp,/turf/open/floor/carpet,/area/space)
"bJ" = (/obj/structure/table/wood,/obj/item/weapon/gun/ballistic/automatic/c20r/toy/unrestricted,/turf/open/floor/carpet,/area/space)
"bK" = (/obj/structure/rack,/obj/structure/curtain,/turf/open/floor/carpet,/area/space)
"bL" = (/obj/structure/table/wood,/obj/item/weapon/gun/ballistic/automatic/toy/unrestricted,/turf/open/floor/carpet,/area/space)
"bM" = (/obj/effect/spawner/structure/window,/obj/structure/curtain,/turf/open/floor/carpet,/area/space)
"bN" = (/obj/machinery/button/door{id = "pillowfort"},/turf/closed/wall/mineral/wood,/area/space)
"bO" = (/obj/structure/lattice,/turf/open/space/basic,/area/space)
"bP" = (/obj/machinery/door/poddoor{id = "pillowfort"},/turf/open/floor/plating,/area/space)
"bQ" = (/turf/open/floor/plating,/area/space)
"bR" = (/obj/structure/fluff/bus/dense,/turf/open/floor/plating,/area/space)
"bS" = (/obj/structure/fluff/bus/passable{icon_state = "wheredahoodat"},/turf/open/floor/plating,/area/space)
"bT" = (/mob/living/simple_animal/hostile/skeleton,/turf/open/floor/carpet,/area/space)
"bU" = (/obj/structure/window/fulltile,/obj/structure/curtain,/turf/open/floor/carpet,/area/space)
"bV" = (/obj/structure/fluff/bus/passable/seat{icon_state = "backseat"},/turf/open/floor/vault,/area/space)
"bW" = (/obj/structure/fluff/bus/passable/seat{icon_state = "backseat"},/obj/effect/decal/cleanable/dirt,/obj/item/weapon/reagent_containers/food/snacks/faggot,/turf/open/floor/vault,/area/space)
"bX" = (/obj/structure/fluff/bus/passable/seat{icon_state = "backseat"},/obj/effect/decal/cleanable/dirt,/turf/open/floor/vault,/area/space)
"bY" = (/obj/structure/fluff/bus/passable/seat/driver{icon_state = "driverseat"; pixel_y = 17},/obj/effect/decal/cleanable/dirt,/turf/open/floor/vault,/area/space)
"bZ" = (/obj/structure/fluff/bus/dense{icon_state = "hoodtop"},/turf/open/floor/plating,/area/space)
"ca" = (/obj/item/weapon/cookiesynth,/turf/open/floor/carpet,/area/space)
"cb" = (/obj/structure/fluff/bus/passable,/turf/open/floor/vault,/area/space)
"cc" = (/obj/structure/fluff/bus/passable,/obj/effect/decal/cleanable/dirt,/obj/item/weapon/reagent_containers/food/snacks/faggot,/turf/open/floor/vault,/area/space)
"cd" = (/obj/structure/fluff/bus/passable{icon_state = "topdoor"},/obj/effect/decal/cleanable/dirt,/turf/open/floor/vault,/area/space)
"ce" = (/obj/structure/fluff/bus/dense{icon_state = "hoodbottom"},/turf/open/floor/plating/asteroid/airless,/area/space)
"cf" = (/obj/structure/fluff/bus/dense{icon_state = "frontwallbottomrear"},/turf/open/floor/plating,/area/space)
"cg" = (/obj/structure/fluff/bus/dense{icon_state = "reartire"},/turf/open/floor/plating,/area/space)
"ch" = (/obj/structure/fluff/bus/dense{icon_state = "frontwallbottom"},/turf/open/floor/plating,/area/space)
"ci" = (/obj/structure/fluff/bus/dense{icon_state = "frontwallbottom"},/obj/effect/decal/cleanable/oil,/turf/open/floor/plating,/area/space)
"cj" = (/obj/structure/fluff/bus/passable{icon_state = "bottomdoor"; layer = 3},/turf/open/floor/plating,/area/space)
"ck" = (/obj/structure/fluff/bus/dense{icon_state = "fronttire"},/turf/open/floor/plating,/area/space)
"cl" = (/turf/closed/wall/r_wall/rust,/area/no_entry)
"cm" = (/obj/machinery/door/airlock/external,/turf/open/floor/engine,/area/no_entry)
"cn" = (/turf/open/floor/engine,/area/no_entry)
"co" = (/obj/machinery/light/small{dir = 2},/turf/open/floor/engine,/area/no_entry)
"cp" = (/obj/machinery/door/airlock/external,/obj/structure/fans/tiny,/obj/machinery/door/airlock/external,/obj/structure/fans/tiny,/turf/open/floor/engine,/area/no_entry)
"cq" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/obj/structure/fans/tiny,/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/obj/structure/fans/tiny,/turf/open/floor/plating,/area/no_entry)
"cr" = (/turf/open/space,/area/space)
"cs" = (/obj/effect/landmark{name = "ftldock_event"},/turf/open/space,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadadaeaeaeaeaeaeaeaeafaeadadacacabacagagagahahahahahahahabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabababababababadaiadajajajajakakajakajajadadadacabadadadadahahahahahahahalaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabadadadadadamadadadadaiadaiaiadadadadaiadadadadamadadadanahahahahahahahalaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabadadadadadabaiadadaiadadadadadadadadadadadadadabadadadanahahahahahahahalaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaababaoababababababababababababapabababababababababadadadanahahahahahahahalaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabadadabaqaqaragagagabadadadasatauadadadabagavawabadadadadaxayayayayayaxalaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaladadabaiaiazadadaAabaBadaCadadadaDadadabaEadadazadadadaFahahahahahahahalaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaladadabaiaiazadadaAaradadadadadadadaBadabadadadazadadadadahahahahahahahalaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaladadaGaiaiaGadadaAabadadadadaiadadadaHabadadadaIadadadanahahahahahahahabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabadadabaiaiazadadaJabaKaKaiaiaLaiadadadaraMadadazadadadaFahahahahahahahabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaNababaoabababazadadaAabaOaPaQadadadadadadabaRadadazadadadadadadadadadadadabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabacaSadaSababaraTadaJabaPaPaQadadadadaDadabagaUaVabadaiadadadadaFajajaFadabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabaWadadaTabadabababababababababaIabababababababababadaiaiaiadadadadadadadabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabacacaXaYabadadadabacacacadaZaiadbaaZadacacacabadabadadadadadadadadadadacabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaababababababadadadabadadacadaZaiadbaaZadadadacabadabadadadadadadadadadacacabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabadadadadadacacacabadadadadaZaiadbaaZadadadadabadabababababamabababababababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabadadadadadadadacabadadadadaZaiadbaaZadadadadabadadadadabaiadadabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadabadadadadabaiadaiabadadadadabadadadadabaiaiadabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadababababbbbcabaIabbcbbababababadadadadabaiaiadabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabadadadadadadadadabbdbdacacadadadadadadadbdagabadadadadabadadadabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabebebebebebebebfbebebeabbgadadadadadadadadadadadbdabadadababababamababaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabeaAadbeaiaibeadadaAbebhadadadadadadadadadadadadadbiadadabbjbjbkadacabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabeaAadbeaiaibladadadbmabadadadadadadadadadadadadadababababadadadadadalaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabeadadbeaiaibeadadadbnboadadadadbpamambpbpbqadadadamadadadaiaiaiaiadalaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabeadadbraiaibradadagbmabadadadadbsadadaQadbtadadadabadadadadadaiadadalaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabeagadbeaiaibuadanbvbeabadadadadbwbxbxbwbwbyadadadabadadadajaFadadadabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabeagagbeaiaibeadadbzbeabadadadadadadadadadadadadadababababababbAbBbAabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabebebebebCbCbebubebebebDadadadaiaiaiaiaiadadadaiadbDaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabebEbEbFaiaiaiaiaibGbeabbdadadadaiaiadadadadaiaibdabaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabebEbEbFaiaiaiaiaibGbeabbdagadadadadadadadadadbdagabaaaaaaaaabadadadabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabeakakaiaiaiaiaiaiaibeababbHbpbIbJbKazbKbIbLbHbpabababababababbAbBbAabababaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabebMbMbMbNbCbCbebebebeababadadadadadadadadadadadababadadadadadadadadadadadabababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabaiaiaiaiaiaiaiaiaiaiababadadadadadadadadadadacababbOaiadadadadadadadadadadadabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabPbQbRbRbRbRbRbRbRbRbSababadadadadadadadadadadacababbOaiadadadadadadadbTadadadbUaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabPbQbVbVbVbWbXbVbWbYbZababacadadadadadadadadadacababbOaiaiaiaibOadadcaadadadadbUaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabPbQcbcbcbcbcccbcbcdceababacadadabaIabaIabadadacababbObObObOaibOadadadadadadadbUaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabPbQcfcgchchchcichcjckababacadadabadadadabadadadababbOaiaiaiaibOadadadadadbTadbUaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabPbQbQbQbQbQbQbQbQbQbQababacacadabadadadabadadadababbObObOaibObOadadadadadadadbUaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabababababababababababababababababaIabaIababababababaaaabOaiaiaiababababababababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaclcmclcmclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaclcncncnclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaclcncncnclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaclcncncnclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaclcncncnclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaclcncncnclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaclcncncnclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaclcncncnclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaclcncncnclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaclcncocnclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaclcpcqcpclaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacrcscrcrcraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
