/obj/item/clothing/under/rank/captain
	desc = "It's a blue jumpsuit with some gold markings denoting the rank of \"Captain\"."
	name = "captain's jumpsuit"
	icon_state = "captain"
	item_state = "b_suit"
	item_color = "captain_s"
	sensor_mode = SENSOR_COORDS
	random_sensor = 0

/obj/item/clothing/under/rank/executive_officer
  desc = "It's a jumpsuit worn by someone who works in the position of \"Executive Officer\"."
  name = "executive officer's jumpsuit"
  icon_state = "xo"
  item_state = "b_suit"
  item_color = "xo_s"
  can_adjust = 0

/obj/item/clothing/under/rank/bofficer
	desc = "It's a jumpsuit worn by someone who works in the positions of either \"Weapons Officer\" or \"Helms Officer\"."
	name = "bridge officer's jumpsuit"
	icon_state = "bofficer"
	item_state = "b_suit"
	item_color = "BO"
	can_adjust = 0
