/obj/item/clothing/under/rank/captain
	desc = "It's a blue jumpsuit with some gold markings denoting the rank of \"Captain\"."
	name = "captain's jumpsuit"
	icon_state = "captain"
	item_state = "b_suit"
	item_color = "captain"

/obj/item/clothing/under/rank/head_of_personnel
  desc = "It's a jumpsuit worn by someone who works in the position of \"Head of Personnel\"."
  name = "head of personnel's jumpsuit"
  icon_state = "hop"
  item_state = "b_suit"
  item_color = "hop"
  can_adjust = 0

/obj/item/clothing/under/rank/bofficer
	desc = "It's a jumpsuit worn by someone who works in the positions of either \"Weapons Officer\" or \"Helms Officer\"."
	name = "bridge officer's jumpsuit"
	icon_state = "bofficer"
	item_state = "b_suit"
	item_color = "BO"
	can_adjust = 0
