	/datum/starship/clownship
	name = "Clown "
	faction = list("pirate",0)
	salvage_map = "placeholder.dmm"

	x_num = 3
	y_num = 3

	hull_integrity = 25 //Can't bring down memes easily
	shield_strength = 1
	evasion_chance = 5

	fire_rate = 250
	repair_time = 400
	recharge_rate = 200

	init_components = list("1,1" = "honkerblaster_weapon", "2,1" = "cockpit", "3,1" = "slipstorm_weapon", "1,2" = "shields", "2,2" = "repair", "3,2" = "shields", "1,3" = "engine"\
	,"2,3" = "honkerblaster_weapon", "3,3" = "engine")


	/*
		WCW
		SRS
		EWE
	*/
