//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"ac" = (
/turf/closed/mineral/volcanic/lava_land_surface,
/area/lavaland/surface/outdoors)
"ad" = (
/turf/closed/wall/mineral/plastitanium{
	desc = "An wall of plasma and titanium."
	},
/area/lavaland/surface/outdoors)
"ae" = (
/turf/open/floor/plating,
/area/lavaland/surface/outdoors)
"af" = (
/turf/open/floor/plating/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"ag" = (
/obj/machinery/door/airlock/hatch{
	name = "Assault Pods";
	req_access_txt = "205"
	},
/obj/machinery/door/poddoor/preopen{
	desc = "A anti-breach blast door that has been forced open.";
	name = "anti-breach blast door"
	},
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"ah" = (
/obj/machinery/door/poddoor{
	name = "anti-breach blast door"
	},
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"ai" = (
/turf/closed/wall/mineral/plastitanium{
	desc = "An wall of plasma and titanium."
	},
/area/ruin/powered)
"aj" = (
/obj/structure/sign/poster/official/safety_internals,
/turf/closed/wall/mineral/plastitanium{
	desc = "An wall of plasma and titanium."
	},
/area/ruin/powered)
"ak" = (
/obj/effect/decal/cleanable/blood/gibs/body,
/obj/item/weapon/pickaxe/drill,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"al" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/plasteel/black,
/area/ruin/powered)
"am" = (
/obj/effect/decal/cleanable/blood,
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"an" = (
/obj/item/weapon/rack_parts,
/obj/item/weapon/survivalcapsule,
/turf/open/floor/plating{
	tag = "icon-platingdmg1";
	icon_state = "platingdmg1"
	},
/area/ruin/powered)
"ao" = (
/obj/effect/decal/cleanable/robot_debris,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/powered)
"ap" = (
/turf/open/floor/plasteel/black,
/area/ruin/powered)
"aq" = (
/obj/effect/decal/cleanable/vomit,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"ar" = (
/obj/machinery/portable_atmospherics/canister/oxygen{
	maximum_pressure = 1019.25
	},
/turf/open/floor/plasteel/black,
/area/ruin/powered)
"as" = (
/turf/open/floor/plating,
/area/ruin/powered)
"at" = (
/obj/item/ammo_box/magazine/carbine,
/turf/open/floor/plating{
	tag = "icon-platingdmg3";
	icon_state = "platingdmg3"
	},
/area/ruin/powered)
"au" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"av" = (
/obj/item/clothing/mask/breath,
/turf/open/floor/plasteel/black,
/area/ruin/powered)
"aw" = (
/obj/effect/decal/cleanable/blood/gibs/body,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"ax" = (
/obj/machinery/door/airlock/hatch{
	name = "Delta Squad Armoury";
	req_access_txt = "205"
	},
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/ruin/powered)
"ay" = (
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"az" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/ruin/powered)
"aA" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/open/floor/plasteel/black,
/area/ruin/powered)
"aB" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/ruin/powered)
"aC" = (
/obj/item/clothing/glasses/meson,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"aD" = (
/obj/structure/rack,
/obj/item/weapon/storage/firstaid/tactical,
/obj/item/device/flashlight/seclite{
	desc = "A robust flashlight used by the military.";
	name = "combat flashlight"
	},
/obj/item/weapon/kitchen/knife/combat/survival{
	name = "military knife"
	},
/obj/item/weapon/survivalcapsule,
/obj/item/ammo_box/magazine/carbine,
/obj/item/ammo_box/magazine/carbine,
/obj/item/weapon/gun/ballistic/automatic/carbine,
/turf/open/floor/plating,
/area/ruin/powered)
"aE" = (
/obj/machinery/suit_storage_unit/ueg{
	name = "Marine Armour Storage Unit"
	},
/obj/machinery/light,
/turf/open/floor/plating,
/area/ruin/powered)
"aF" = (
/turf/open/floor/plating{
	tag = "icon-platingdmg3";
	icon_state = "platingdmg3"
	},
/area/lavaland/surface/outdoors)
"aG" = (
/obj/machinery/door/airlock/hatch{
	name = "Armoury";
	req_access_txt = "205"
	},
/turf/open/floor/plasteel/black,
/area/ruin/powered)
"aH" = (
/turf/open/floor/plating{
	tag = "icon-platingdmg1";
	icon_state = "platingdmg1"
	},
/area/ruin/powered)
"aI" = (
/obj/effect/decal/cleanable/blood/gibs/body,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"aJ" = (
/obj/effect/decal/cleanable/robot_debris,
/turf/open/floor/plating,
/area/ruin/powered)
"aK" = (
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/lavaland/surface/outdoors)
"aL" = (
/turf/open/floor/plating{
	tag = "icon-platingdmg2";
	icon_state = "platingdmg2"
	},
/area/lavaland/surface/outdoors)
"aM" = (
/obj/structure/sign/poster/official/help_others,
/turf/closed/wall/mineral/plastitanium{
	desc = "An wall of plasma and titanium."
	},
/area/ruin/powered)
"aN" = (
/obj/effect/decal/cleanable/vomit,
/turf/open/floor/plating,
/area/ruin/powered)
"aO" = (
/turf/open/floor/plating{
	tag = "icon-platingdmg3";
	icon_state = "platingdmg3"
	},
/area/ruin/powered)
"aP" = (
/turf/open/floor/plating{
	tag = "icon-platingdmg1";
	icon_state = "platingdmg1"
	},
/area/lavaland/surface/outdoors)
"aQ" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"aR" = (
/obj/structure/closet,
/obj/item/toy/prize/honk,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/lavaland/surface/outdoors)
"aS" = (
/obj/structure/sign/poster/contraband/clown,
/turf/closed/wall/mineral/plastitanium{
	desc = "An wall of plasma and titanium."
	},
/area/lavaland/surface/outdoors)
"aT" = (
/turf/open/floor/plating{
	tag = "icon-platingdmg2";
	icon_state = "platingdmg2"
	},
/area/ruin/powered)
"aU" = (
/obj/structure/sign/poster/official/walk,
/turf/closed/wall/mineral/plastitanium{
	desc = "An wall of plasma and titanium."
	},
/area/ruin/powered)
"aV" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"aW" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"aX" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"aY" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"aZ" = (
/obj/machinery/door/airlock/hatch{
	name = "Personal Quarters D";
	req_access_txt = "205"
	},
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"ba" = (
/obj/structure/sign/poster/official/enlist{
	desc = "Enlist in the marine corps today!"
	},
/turf/closed/wall/mineral/plastitanium{
	desc = "An wall of plasma and titanium."
	},
/area/ruin/powered)
"bb" = (
/obj/effect/decal/cleanable/robot_debris,
/turf/open/floor/plasteel/black,
/area/ruin/powered)
"bc" = (
/obj/effect/decal/cleanable/blood,
/obj/structure/closet,
/obj/item/weapon/storage/box/donkpockets,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"be" = (
/obj/structure/closet,
/obj/item/clothing/shoes/combat,
/obj/item/clothing/under/syndicate/camo,
/obj/item/weapon/storage/box/donkpockets,
/obj/item/clothing/gloves/combat,
/obj/item/weapon/storage/backpack/explorer{
	name = "marine bag"
	},
/obj/item/weapon/card/id/marine,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"bf" = (
/obj/structure/dresser,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"bg" = (
/obj/effect/decal/cleanable/blood/gibs/body,
/turf/open/floor/plating{
	tag = "icon-platingdmg3";
	icon_state = "platingdmg3"
	},
/area/ruin/powered)
"bh" = (
/obj/effect/decal/cleanable/blood/gibs,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"bi" = (
/obj/structure/girder,
/turf/open/floor/plating{
	tag = "icon-platingdmg3";
	icon_state = "platingdmg3"
	},
/area/ruin/powered)
"bj" = (
/obj/structure/sign/poster/contraband/space_cola,
/turf/closed/wall/mineral/plastitanium{
	desc = "An wall of plasma and titanium."
	},
/area/ruin/powered)
"bk" = (
/obj/structure/table_frame,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"bl" = (
/obj/effect/mob_spawn/human/marine,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"bm" = (
/obj/machinery/light,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)
"bn" = (
/obj/structure/table,
/obj/effect/holodeck_effect/cards,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/ruin/powered)

(1,1,1) = {"
aa
aa
aa
aa
ac
ac
ab
ac
aa
aa
aa
aa
aa
ac
ac
ac
ab
ab
ab
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
ac
ab
ab
ab
ab
aa
aa
aa
aa
ac
ac
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ac
af
af
af
af
af
af
aa
"}
(3,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
aa
"}
(4,1,1) = {"
aa
ab
ab
ab
ab
ac
ac
ac
ab
ab
ab
ab
ab
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ab
af
aa
"}
(5,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ab
ab
aa
"}
(6,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ad
ad
ab
ab
af
af
af
af
af
af
af
af
ae
aF
af
af
af
af
af
af
af
af
ab
ab
aa
"}
(7,1,1) = {"
aa
aa
ab
ad
ab
ab
ab
ab
ae
ae
ab
ab
af
af
af
ad
ae
af
af
aF
ae
aP
ae
af
af
af
af
af
ab
ab
ae
aP
aa
"}
(8,1,1) = {"
aa
aa
ab
ae
ae
ab
ab
ab
ab
ac
ac
ae
ae
af
ae
ad
ae
ae
ae
ad
aL
aF
ae
af
af
af
af
af
ab
ab
ab
ab
aa
"}
(9,1,1) = {"
aa
ab
ab
ab
ab
ad
ad
ab
ac
ac
aj
ai
ah
ai
ai
ai
ai
ai
ai
ai
ah
ah
ai
ba
ai
af
af
af
ab
ab
ad
aL
aa
"}
(10,1,1) = {"
aa
ab
ab
ab
ab
ad
ae
ab
ac
ag
ak
ap
au
aA
aC
aG
ay
aA
ay
ap
ay
ap
aX
bb
ah
ae
ae
af
af
ab
ab
ad
aa
"}
(11,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ac
ah
al
aq
av
ay
ap
az
ap
ay
ap
ay
ap
aW
ap
ay
ah
aP
ae
af
af
ab
ab
ab
aa
"}
(12,1,1) = {"
aa
ab
ab
ab
ab
ad
ae
ae
ab
ah
am
ar
aw
aB
ay
aG
ay
aB
aQ
ap
ay
ap
aY
ap
ah
ae
af
af
af
ab
ab
ab
aa
"}
(13,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ai
ai
ai
ax
ai
ai
ai
ai
aM
ai
ai
ap
ay
ai
ai
ai
ai
ai
af
af
af
ab
ab
aa
"}
(14,1,1) = {"
aa
ab
ab
ab
ab
ab
ae
ad
ae
ai
an
as
ay
ay
aD
ai
aH
as
au
ai
as
ap
ai
bc
aH
aJ
ai
af
af
af
ab
aa
aa
"}
(15,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ai
ao
at
ay
ay
aE
ai
aI
aN
aH
ai
aH
ay
ai
aT
bg
au
ai
af
af
af
ab
aa
aa
"}
(16,1,1) = {"
aa
aa
ab
ac
ab
ab
ab
ab
ab
ai
ai
ai
ay
ai
ai
ai
aJ
aO
aO
aT
aO
as
ah
ay
bh
bk
ai
af
af
af
ab
aa
aa
"}
(17,1,1) = {"
aa
aa
ab
ac
ac
ac
ab
ab
ae
ad
ae
ah
ay
ah
aF
ai
ai
ai
ai
aU
ap
ay
ai
ai
bi
ai
ai
af
af
af
af
aa
aa
"}
(18,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ad
ad
af
ah
au
ah
ae
ad
aK
ae
aR
ai
aV
ap
ai
be
ay
bl
ai
ae
af
af
af
aa
aa
"}
(19,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
af
af
af
ai
az
ai
af
ad
aL
aF
ae
ai
ap
ay
ai
bf
ay
bm
ai
ae
af
af
af
aa
aa
"}
(20,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
af
af
af
af
af
af
aP
ae
ah
ay
ap
aZ
ay
ay
bn
ai
ad
ad
af
af
aa
aa
"}
(21,1,1) = {"
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
af
af
af
af
af
aS
ai
az
az
ai
ai
bj
ai
ai
ab
af
af
af
aa
aa
"}
(22,1,1) = {"
ac
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
af
af
af
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
af
af
af
aa
"}
(23,1,1) = {"
aa
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
af
af
af
af
af
af
ab
ab
ab
af
af
af
af
af
af
af
af
af
aa
"}
(24,1,1) = {"
aa
aa
ac
ab
ab
ab
ab
ab
ab
ab
ac
ab
ab
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
aa
"}
(25,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ac
ab
ab
ab
ab
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
aa
"}
(26,1,1) = {"
aa
ab
ab
ab
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
aa
"}
(27,1,1) = {"
aa
ab
ab
ab
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
af
af
af
aa
af
aa
af
af
af
af
af
af
af
af
af
af
af
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
