// THIS FILE IS AUTOMATICALLY CREATED BY tools/gen_globals.py
/proc/readglobal(which)
	switch(which)
		if("delta_index")
			return global.delta_index;
		if("sacrificed")
			return global.sacrificed;
		if("meteors_normal")
			return global.meteors_normal;
		if("meteors_threatening")
			return global.meteors_threatening;
		if("meteors_catastrophic")
			return global.meteors_catastrophic;
		if("meteorsB")
			return global.meteorsB;
		if("meteorsC")
			return global.meteorsC;
		if("meteorsSPOOKY")
			return global.meteorsSPOOKY;
		if("html_interfaces")
			return global.html_interfaces;
		if("mutations_list")
			return global.mutations_list;
		if("asset_datums")
			return global.asset_datums;
		if("admin_state")
			return global.admin_state;
		if("always_state")
			return global.always_state;
		if("conscious_state")
			return global.conscious_state;
		if("contained_state")
			return global.contained_state;
		if("deep_inventory_state")
			return global.deep_inventory_state;
		if("default_state")
			return global.default_state;
		if("hands_state")
			return global.hands_state;
		if("human_adjacent_state")
			return global.human_adjacent_state;
		if("inventory_state")
			return global.inventory_state;
		if("not_incapacitated_state")
			return global.not_incapacitated_state;
		if("not_incapacitated_turf_state")
			return global.not_incapacitated_turf_state;
		if("notcontained_state")
			return global.notcontained_state;
		if("physical_state")
			return global.physical_state;
		if("self_state")
			return global.self_state;
		if("z_state")
			return global.z_state;
		if("text")
			return global.text;
		if("create_mob_html")
			return global.create_mob_html;
		if("create_turf_html")
			return global.create_turf_html;
		if("emergency_access")
			return global.emergency_access;
		if("security_level")
			return global.security_level;
		if("map_transition_config")
			return global.map_transition_config;
		if("last_irc_status")
			return global.last_irc_status;
		if("failed_db_connections")
			return global.failed_db_connections;
		if("nextmap")
			return global.nextmap;
		if("mapchanging")
			return global.mapchanging;
		if("rebootingpendingmapchange")
			return global.rebootingpendingmapchange;
		if("bloody_footprints_cache")
			return global.bloody_footprints_cache;
		if("ghost_accs_options")
			return global.ghost_accs_options;
		if("ghost_others_options")
			return global.ghost_others_options;
		if("special_roles")
			return global.special_roles;
		if("string_cache")
			return global.string_cache;
		if("string_filename_current_key")
			return global.string_filename_current_key;
		if("cmp_field")
			return global.cmp_field;
		if("friendly_animal_types")
			return global.friendly_animal_types;
		if("humanoid_icon_cache")
			return global.humanoid_icon_cache;
		if("sqrtTable")
			return global.sqrtTable;
		if("gaussian_next")
			return global.gaussian_next;
		if("skin_tones")
			return global.skin_tones;
		if("species_list")
			return global.species_list;
		if("roundstart_species")
			return global.roundstart_species;
		if("church_name")
			return global.church_name;
		if("command_name")
			return global.command_name;
		if("religion_name")
			return global.religion_name;
		if("syndicate_name")
			return global.syndicate_name;
		if("syndicate_code_phrase")
			return global.syndicate_code_phrase;
		if("syndicate_code_response")
			return global.syndicate_code_response;
		if("star_name_fragments")
			return global.star_name_fragments;
		if("zero_character_only")
			return global.zero_character_only;
		if("hex_characters")
			return global.hex_characters;
		if("alphabet")
			return global.alphabet;
		if("binary")
			return global.binary;
		if("rot13_lookup")
			return global.rot13_lookup;
		if("common_tools")
			return global.common_tools;
		if("WALLITEMS")
			return global.WALLITEMS;
		if("WALLITEMS_EXTERNAL")
			return global.WALLITEMS_EXTERNAL;
		if("WALLITEMS_INVERSE")
			return global.WALLITEMS_INVERSE;
		if("sortInstance")
			return global.sortInstance;
		if("config")
			return global.config;
		if("protected_config")
			return global.protected_config;
		if("host")
			return global.host;
		if("join_motd")
			return global.join_motd;
		if("station_name")
			return global.station_name;
		if("game_version")
			return global.game_version;
		if("changelog_hash")
			return global.changelog_hash;
		if("ooc_allowed")
			return global.ooc_allowed;
		if("dooc_allowed")
			return global.dooc_allowed;
		if("abandon_allowed")
			return global.abandon_allowed;
		if("enter_allowed")
			return global.enter_allowed;
		if("guests_allowed")
			return global.guests_allowed;
		if("shuttle_frozen")
			return global.shuttle_frozen;
		if("shuttle_left")
			return global.shuttle_left;
		if("tinted_weldhelh")
			return global.tinted_weldhelh;
		if("Debug")
			return global.Debug;
		if("Debug2")
			return global.Debug2;
		if("comms_key")
			return global.comms_key;
		if("comms_allowed")
			return global.comms_allowed;
		if("cross_address")
			return global.cross_address;
		if("cross_allowed")
			return global.cross_allowed;
		if("MAX_EX_DEVESTATION_RANGE")
			return global.MAX_EX_DEVESTATION_RANGE;
		if("MAX_EX_HEAVY_RANGE")
			return global.MAX_EX_HEAVY_RANGE;
		if("MAX_EX_LIGHT_RANGE")
			return global.MAX_EX_LIGHT_RANGE;
		if("MAX_EX_FLASH_RANGE")
			return global.MAX_EX_FLASH_RANGE;
		if("MAX_EX_FLAME_RANGE")
			return global.MAX_EX_FLAME_RANGE;
		if("sqladdress")
			return global.sqladdress;
		if("sqlport")
			return global.sqlport;
		if("sqlfdbkdb")
			return global.sqlfdbkdb;
		if("sqlfdbklogin")
			return global.sqlfdbklogin;
		if("sqlfdbkpass")
			return global.sqlfdbkpass;
		if("sqlfdbktableprefix")
			return global.sqlfdbktableprefix;
		if("dbcon")
			return global.dbcon;
		if("master_mode")
			return global.master_mode;
		if("secret_force_mode")
			return global.secret_force_mode;
		if("wavesecret")
			return global.wavesecret;
		if("start_state")
			return global.start_state;
		if("NEARSIGHTBLOCK")
			return global.NEARSIGHTBLOCK;
		if("EPILEPSYBLOCK")
			return global.EPILEPSYBLOCK;
		if("COUGHBLOCK")
			return global.COUGHBLOCK;
		if("TOURETTESBLOCK")
			return global.TOURETTESBLOCK;
		if("NERVOUSBLOCK")
			return global.NERVOUSBLOCK;
		if("BLINDBLOCK")
			return global.BLINDBLOCK;
		if("DEAFBLOCK")
			return global.DEAFBLOCK;
		if("HULKBLOCK")
			return global.HULKBLOCK;
		if("TELEBLOCK")
			return global.TELEBLOCK;
		if("FIREBLOCK")
			return global.FIREBLOCK;
		if("XRAYBLOCK")
			return global.XRAYBLOCK;
		if("CLUMSYBLOCK")
			return global.CLUMSYBLOCK;
		if("STRANGEBLOCK")
			return global.STRANGEBLOCK;
		if("RACEBLOCK")
			return global.RACEBLOCK;
		if("bad_se_blocks")
			return global.bad_se_blocks;
		if("good_se_blocks")
			return global.good_se_blocks;
		if("op_se_blocks")
			return global.op_se_blocks;
		if("NULLED_SE")
			return global.NULLED_SE;
		if("NULLED_UI")
			return global.NULLED_UI;
		if("global_mutations")
			return global.global_mutations;
		if("bad_mutations")
			return global.bad_mutations;
		if("good_mutations")
			return global.good_mutations;
		if("not_good_mutations")
			return global.not_good_mutations;
		if("diary")
			return global.diary;
		if("diaryofmeanpeople")
			return global.diaryofmeanpeople;
		if("href_logfile")
			return global.href_logfile;
		if("bombers")
			return global.bombers;
		if("admin_log")
			return global.admin_log;
		if("lastsignalers")
			return global.lastsignalers;
		if("lawchanges")
			return global.lawchanges;
		if("combatlog")
			return global.combatlog;
		if("IClog")
			return global.IClog;
		if("OOClog")
			return global.OOClog;
		if("adminlog")
			return global.adminlog;
		if("active_turfs_startlist")
			return global.active_turfs_startlist;
		if("admin_notice")
			return global.admin_notice;
		if("timezoneOffset")
			return global.timezoneOffset;
		if("fileaccess_timer")
			return global.fileaccess_timer;
		if("TAB")
			return global.TAB;
		if("map_ready")
			return global.map_ready;
		if("data_core")
			return global.data_core;
		if("CELLRATE")
			return global.CELLRATE;
		if("CHARGELEVEL")
			return global.CHARGELEVEL;
		if("powernets")
			return global.powernets;
		if("map_name")
			return global.map_name;
		if("hair_styles_list")
			return global.hair_styles_list;
		if("hair_styles_male_list")
			return global.hair_styles_male_list;
		if("hair_styles_female_list")
			return global.hair_styles_female_list;
		if("facial_hair_styles_list")
			return global.facial_hair_styles_list;
		if("facial_hair_styles_male_list")
			return global.facial_hair_styles_male_list;
		if("facial_hair_styles_female_list")
			return global.facial_hair_styles_female_list;
		if("underwear_list")
			return global.underwear_list;
		if("underwear_m")
			return global.underwear_m;
		if("underwear_f")
			return global.underwear_f;
		if("undershirt_list")
			return global.undershirt_list;
		if("undershirt_m")
			return global.undershirt_m;
		if("undershirt_f")
			return global.undershirt_f;
		if("socks_list")
			return global.socks_list;
		if("body_markings_list")
			return global.body_markings_list;
		if("tails_list_lizard")
			return global.tails_list_lizard;
		if("animated_tails_list_lizard")
			return global.animated_tails_list_lizard;
		if("snouts_list")
			return global.snouts_list;
		if("horns_list")
			return global.horns_list;
		if("frills_list")
			return global.frills_list;
		if("spines_list")
			return global.spines_list;
		if("animated_spines_list")
			return global.animated_spines_list;
		if("tails_list_human")
			return global.tails_list_human;
		if("animated_tails_list_human")
			return global.animated_tails_list_human;
		if("ears_list")
			return global.ears_list;
		if("wings_list")
			return global.wings_list;
		if("wings_open_list")
			return global.wings_open_list;
		if("r_wings_list")
			return global.r_wings_list;
		if("ghost_forms_with_directions_list")
			return global.ghost_forms_with_directions_list;
		if("ghost_forms_with_accessories_list")
			return global.ghost_forms_with_accessories_list;
		if("backbaglist")
			return global.backbaglist;
		if("female_clothing_icons")
			return global.female_clothing_icons;
		if("hit_appends")
			return global.hit_appends;
		if("scarySounds")
			return global.scarySounds;
		if("TAGGERLOCATIONS")
			return global.TAGGERLOCATIONS;
		if("guitar_notes")
			return global.guitar_notes;
		if("station_prefixes")
			return global.station_prefixes;
		if("station_names")
			return global.station_names;
		if("station_suffixes")
			return global.station_suffixes;
		if("greek_letters")
			return global.greek_letters;
		if("roman_numerals")
			return global.roman_numerals;
		if("phonetic_alphabet")
			return global.phonetic_alphabet;
		if("numbers_as_words")
			return global.numbers_as_words;
		if("station_numerals")
			return global.station_numerals;
		if("cardinal")
			return global.cardinal;
		if("alldirs")
			return global.alldirs;
		if("diagonals")
			return global.diagonals;
		if("accessable_z_levels")
			return global.accessable_z_levels;
		if("global_map")
			return global.global_map;
		if("landmarks_list")
			return global.landmarks_list;
		if("start_landmarks_list")
			return global.start_landmarks_list;
		if("department_security_spawns")
			return global.department_security_spawns;
		if("department_command_spawns")
			return global.department_command_spawns;
		if("generic_event_spawns")
			return global.generic_event_spawns;
		if("monkeystart")
			return global.monkeystart;
		if("wizardstart")
			return global.wizardstart;
		if("newplayer_start")
			return global.newplayer_start;
		if("latejoin")
			return global.latejoin;
		if("prisonwarp")
			return global.prisonwarp;
		if("holdingfacility")
			return global.holdingfacility;
		if("xeno_spawn")
			return global.xeno_spawn;
		if("tdome1")
			return global.tdome1;
		if("tdome2")
			return global.tdome2;
		if("tdomeobserve")
			return global.tdomeobserve;
		if("tdomeadmin")
			return global.tdomeadmin;
		if("prisonsecuritywarp")
			return global.prisonsecuritywarp;
		if("prisonwarped")
			return global.prisonwarped;
		if("blobstart")
			return global.blobstart;
		if("secequipment")
			return global.secequipment;
		if("deathsquadspawn")
			return global.deathsquadspawn;
		if("emergencyresponseteamspawn")
			return global.emergencyresponseteamspawn;
		if("ruin_landmarks")
			return global.ruin_landmarks;
		if("awaydestinations")
			return global.awaydestinations;
		if("sortedAreas")
			return global.sortedAreas;
		if("map_templates")
			return global.map_templates;
		if("ruins_templates")
			return global.ruins_templates;
		if("space_ruins_templates")
			return global.space_ruins_templates;
		if("lava_ruins_templates")
			return global.lava_ruins_templates;
		if("shuttle_templates")
			return global.shuttle_templates;
		if("shelter_templates")
			return global.shelter_templates;
		if("clients")
			return global.clients;
		if("admins")
			return global.admins;
		if("deadmins")
			return global.deadmins;
		if("directory")
			return global.directory;
		if("stealthminID")
			return global.stealthminID;
		if("player_list")
			return global.player_list;
		if("mob_list")
			return global.mob_list;
		if("living_mob_list")
			return global.living_mob_list;
		if("dead_mob_list")
			return global.dead_mob_list;
		if("joined_player_list")
			return global.joined_player_list;
		if("silicon_mobs")
			return global.silicon_mobs;
		if("ai_names")
			return global.ai_names;
		if("wizard_first")
			return global.wizard_first;
		if("wizard_second")
			return global.wizard_second;
		if("ninja_titles")
			return global.ninja_titles;
		if("ninja_names")
			return global.ninja_names;
		if("commando_names")
			return global.commando_names;
		if("first_names_male")
			return global.first_names_male;
		if("first_names_female")
			return global.first_names_female;
		if("last_names")
			return global.last_names;
		if("lizard_names_male")
			return global.lizard_names_male;
		if("lizard_names_female")
			return global.lizard_names_female;
		if("clown_names")
			return global.clown_names;
		if("mime_names")
			return global.mime_names;
		if("carp_names")
			return global.carp_names;
		if("golem_names")
			return global.golem_names;
		if("verbs")
			return global.verbs;
		if("adjectives")
			return global.adjectives;
		if("cable_list")
			return global.cable_list;
		if("portals")
			return global.portals;
		if("airlocks")
			return global.airlocks;
		if("mechas_list")
			return global.mechas_list;
		if("shuttle_caller_list")
			return global.shuttle_caller_list;
		if("machines")
			return global.machines;
		if("syndicate_shuttle_boards")
			return global.syndicate_shuttle_boards;
		if("navbeacons")
			return global.navbeacons;
		if("deliverybeacons")
			return global.deliverybeacons;
		if("deliverybeacontags")
			return global.deliverybeacontags;
		if("nuke_list")
			return global.nuke_list;
		if("nuke_tiles")
			return global.nuke_tiles;
		if("chemical_reactions_list")
			return global.chemical_reactions_list;
		if("chemical_reagents_list")
			return global.chemical_reagents_list;
		if("materials_list")
			return global.materials_list;
		if("tech_list")
			return global.tech_list;
		if("surgeries_list")
			return global.surgeries_list;
		if("crafting_recipes")
			return global.crafting_recipes;
		if("rcd_list")
			return global.rcd_list;
		if("apcs_list")
			return global.apcs_list;
		if("tracked_implants")
			return global.tracked_implants;
		if("poi_list")
			return global.poi_list;
		if("pinpointer_list")
			return global.pinpointer_list;
		if("zombie_infection_list")
			return global.zombie_infection_list;
		if("Failsafe")
			return global.Failsafe;
		if("Master")
			return global.Master;
		if("MC_restart_clear")
			return global.MC_restart_clear;
		if("MC_restart_timeout")
			return global.MC_restart_timeout;
		if("MC_restart_count")
			return global.MC_restart_count;
		if("CURRENT_TICKLIMIT")
			return global.CURRENT_TICKLIMIT;
		if("SSair")
			return global.SSair;
		if("SSasset")
			return global.SSasset;
		if("SSdisease")
			return global.SSdisease;
		if("SSevent")
			return global.SSevent;
		if("SSfastprocess")
			return global.SSfastprocess;
		if("SSgarbage")
			return global.SSgarbage;
		if("SSicon_smooth")
			return global.SSicon_smooth;
		if("SSipintel")
			return global.SSipintel;
		if("SSjob")
			return global.SSjob;
		if("SSlighting")
			return global.SSlighting;
		if("SSmachine")
			return global.SSmachine;
		if("SSmapping")
			return global.SSmapping;
		if("SSminimap")
			return global.SSminimap;
		if("SSmob")
			return global.SSmob;
		if("SSnpc")
			return global.SSnpc;
		if("SSobj")
			return global.SSobj;
		if("SSpai")
			return global.SSpai;
		if("SSradio")
			return global.SSradio;
		if("SSserver")
			return global.SSserver;
		if("SSship")
			return global.SSship;
		if("SSshuttle")
			return global.SSshuttle;
		if("SSstarmap")
			return global.SSstarmap;
		if("SSsun")
			return global.SSsun;
		if("SStgui")
			return global.SStgui;
		if("round_start_time")
			return global.round_start_time;
		if("ticker")
			return global.ticker;
		if("SStimer")
			return global.SStimer;
		if("SSvote")
			return global.SSvote;
		if("record_id_num")
			return global.record_id_num;
		if("huds")
			return global.huds;
		if("diseases")
			return global.diseases;
		if("archive_diseases")
			return global.archive_diseases;
		if("advance_cures")
			return global.advance_cures;
		if("list_symptoms")
			return global.list_symptoms;
		if("dictionary_symptoms")
			return global.dictionary_symptoms;
		if("revdata")
			return global.revdata;
		if("wire_colors")
			return global.wire_colors;
		if("wire_color_directory")
			return global.wire_color_directory;
		if("possiblethemes")
			return global.possiblethemes;
		if("max_secret_rooms")
			return global.max_secret_rooms;
		if("blood_splatter_icons")
			return global.blood_splatter_icons;
		if("all_radios")
			return global.all_radios;
		if("radiochannels")
			return global.radiochannels;
		if("radiochannelsreverse")
			return global.radiochannelsreverse;
		if("pointers")
			return global.pointers;
		if("freqtospan")
			return global.freqtospan;
		if("teleportlocs")
			return global.teleportlocs;
		if("the_station_areas")
			return global.the_station_areas;
		if("possible_items")
			return global.possible_items;
		if("possible_items_special")
			return global.possible_items_special;
		if("blobs")
			return global.blobs;
		if("blob_cores")
			return global.blob_cores;
		if("overminds")
			return global.overminds;
		if("blob_nodes")
			return global.blob_nodes;
		if("blobs_legit")
			return global.blobs_legit;
		if("possible_changeling_IDs")
			return global.possible_changeling_IDs;
		if("slots")
			return global.slots;
		if("slot2slot")
			return global.slot2slot;
		if("slot2type")
			return global.slot2type;
		if("hivemind_bank")
			return global.hivemind_bank;
		if("clockwork_construction_value")
			return global.clockwork_construction_value;
		if("clockwork_caches")
			return global.clockwork_caches;
		if("clockwork_daemons")
			return global.clockwork_daemons;
		if("clockwork_generals_invoked")
			return global.clockwork_generals_invoked;
		if("all_clockwork_objects")
			return global.all_clockwork_objects;
		if("all_clockwork_mobs")
			return global.all_clockwork_mobs;
		if("clockwork_component_cache")
			return global.clockwork_component_cache;
		if("ratvar_awakens")
			return global.ratvar_awakens;
		if("blacklisted_pylon_turfs")
			return global.blacklisted_pylon_turfs;
		if("non_revealed_runes")
			return global.non_revealed_runes;
		if("teleport_runes")
			return global.teleport_runes;
		if("whiteness")
			return global.whiteness;
		if("allDevils")
			return global.allDevils;
		if("lawlorify")
			return global.lawlorify;
		if("gang_name_pool")
			return global.gang_name_pool;
		if("gang_colors_pool")
			return global.gang_colors_pool;
		if("global_handofgod_traptypes")
			return global.global_handofgod_traptypes;
		if("global_handofgod_structuretypes")
			return global.global_handofgod_structuretypes;
		if("bomb_set")
			return global.bomb_set;
		if("hsboxspawn")
			return global.hsboxspawn;
		if("multiverse")
			return global.multiverse;
		if("announcement_systems")
			return global.announcement_systems;
		if("doppler_arrays")
			return global.doppler_arrays;
		if("news_network")
			return global.news_network;
		if("allCasters")
			return global.allCasters;
		if("req_console_assistance")
			return global.req_console_assistance;
		if("req_console_supplies")
			return global.req_console_supplies;
		if("req_console_information")
			return global.req_console_information;
		if("allConsoles")
			return global.allConsoles;
		if("time_last_changed_position")
			return global.time_last_changed_position;
		if("crewmonitor")
			return global.crewmonitor;
		if("possible_uplinker_IDs")
			return global.possible_uplinker_IDs;
		if("airlock_overlays")
			return global.airlock_overlays;
		if("pipeID2State")
			return global.pipeID2State;
		if("telecomms_list")
			return global.telecomms_list;
		if("recentmessages")
			return global.recentmessages;
		if("message_delay")
			return global.message_delay;
		if("year")
			return global.year;
		if("year_integer")
			return global.year_integer;
		if("fire_overlay")
			return global.fire_overlay;
		if("BUMP_TELEPORTERS")
			return global.BUMP_TELEPORTERS;
		if("contrabandposters")
			return global.contrabandposters;
		if("legitposters")
			return global.legitposters;
		if("blacklisted_glowshroom_turfs")
			return global.blacklisted_glowshroom_turfs;
		if("PDAs")
			return global.PDAs;
		if("rod_recipes")
			return global.rod_recipes;
		if("human_recipes")
			return global.human_recipes;
		if("corgi_recipes")
			return global.corgi_recipes;
		if("monkey_recipes")
			return global.monkey_recipes;
		if("xeno_recipes")
			return global.xeno_recipes;
		if("sinew_recipes")
			return global.sinew_recipes;
		if("sandstone_recipes")
			return global.sandstone_recipes;
		if("sandbag_recipes")
			return global.sandbag_recipes;
		if("diamond_recipes")
			return global.diamond_recipes;
		if("uranium_recipes")
			return global.uranium_recipes;
		if("plasma_recipes")
			return global.plasma_recipes;
		if("gold_recipes")
			return global.gold_recipes;
		if("silver_recipes")
			return global.silver_recipes;
		if("clown_recipes")
			return global.clown_recipes;
		if("snow_recipes")
			return global.snow_recipes;
		if("abductor_recipes")
			return global.abductor_recipes;
		if("metal_recipes")
			return global.metal_recipes;
		if("plasteel_recipes")
			return global.plasteel_recipes;
		if("wood_recipes")
			return global.wood_recipes;
		if("cloth_recipes")
			return global.cloth_recipes;
		if("cardboard_recipes")
			return global.cardboard_recipes;
		if("runed_metal_recipes")
			return global.runed_metal_recipes;
		if("disposalpipeID2State")
			return global.disposalpipeID2State;
		if("RPD_recipes")
			return global.RPD_recipes;
		if("biblenames")
			return global.biblenames;
		if("biblestates")
			return global.biblestates;
		if("bibleitemstates")
			return global.bibleitemstates;
		if("globalBlankCanvases")
			return global.globalBlankCanvases;
		if("crematoriums")
			return global.crematoriums;
		if("GlobalPool")
			return global.GlobalPool;
		if("exclude")
			return global.exclude;
		if("pooledvariables")
			return global.pooledvariables;
		if("icons_to_ignore_at_floor_init")
			return global.icons_to_ignore_at_floor_init;
		if("normal_ooc_colour")
			return global.normal_ooc_colour;
		if("BSACooldown")
			return global.BSACooldown;
		if("admin_ranks")
			return global.admin_ranks;
		if("admin_verbs_default")
			return global.admin_verbs_default;
		if("admin_verbs_admin")
			return global.admin_verbs_admin;
		if("admin_verbs_ban")
			return global.admin_verbs_ban;
		if("admin_verbs_sounds")
			return global.admin_verbs_sounds;
		if("admin_verbs_fun")
			return global.admin_verbs_fun;
		if("admin_verbs_spawn")
			return global.admin_verbs_spawn;
		if("admin_verbs_server")
			return global.admin_verbs_server;
		if("admin_verbs_debug")
			return global.admin_verbs_debug;
		if("admin_verbs_possess")
			return global.admin_verbs_possess;
		if("admin_verbs_permissions")
			return global.admin_verbs_permissions;
		if("admin_verbs_rejuv")
			return global.admin_verbs_rejuv;
		if("admin_verbs_hideable")
			return global.admin_verbs_hideable;
		if("appearanceban_runonce")
			return global.appearanceban_runonce;
		if("appearance_keylist")
			return global.appearance_keylist;
		if("create_object_html")
			return global.create_object_html;
		if("create_object_forms")
			return global.create_object_forms;
		if("admin_datums")
			return global.admin_datums;
		if("CMinutes")
			return global.CMinutes;
		if("Banlist")
			return global.Banlist;
		if("TYPES_SHORTCUTS")
			return global.TYPES_SHORTCUTS;
		if("g_fancy_list_of_types")
			return global.g_fancy_list_of_types;
		if("intercom_range_display_status")
			return global.intercom_range_display_status;
		if("admin_verbs_debug_mapping")
			return global.admin_verbs_debug_mapping;
		if("say_disabled")
			return global.say_disabled;
		if("forbidden_varedit_object_types")
			return global.forbidden_varedit_object_types;
		if("VVlocked")
			return global.VVlocked;
		if("VVicon_edit_lock")
			return global.VVicon_edit_lock;
		if("VVckey_edit")
			return global.VVckey_edit;
		if("admin_sound")
			return global.admin_sound;
		if("custom_outfits")
			return global.custom_outfits;
		if("meta_gas_info")
			return global.meta_gas_info;
		if("gaslist_cache")
			return global.gaslist_cache;
		if("hardcoded_gases")
			return global.hardcoded_gases;
		if("pipenetwarnings")
			return global.pipenetwarnings;
		if("the_gateway")
			return global.the_gateway;
		if("potentialRandomZlevels")
			return global.potentialRandomZlevels;
		if("maploader")
			return global.maploader;
		if("use_preloader")
			return global.use_preloader;
		if("_preloader")
			return global._preloader;
		if("swapmaps_iconcache")
			return global.swapmaps_iconcache;
		if("swapmaps_mode")
			return global.swapmaps_mode;
		if("swapmaps_compiled_maxx")
			return global.swapmaps_compiled_maxx;
		if("swapmaps_compiled_maxy")
			return global.swapmaps_compiled_maxy;
		if("swapmaps_compiled_maxz")
			return global.swapmaps_compiled_maxz;
		if("swapmaps_initialized")
			return global.swapmaps_initialized;
		if("swapmaps_loaded")
			return global.swapmaps_loaded;
		if("swapmaps_byname")
			return global.swapmaps_byname;
		if("sc_safecode1")
			return global.sc_safecode1;
		if("sc_safecode2")
			return global.sc_safecode2;
		if("sc_safecode3")
			return global.sc_safecode3;
		if("sc_safecode4")
			return global.sc_safecode4;
		if("sc_safecode5")
			return global.sc_safecode5;
		if("exports_list")
			return global.exports_list;
		if("clientmessages")
			return global.clientmessages;
		if("preferences_datums")
			return global.preferences_datums;
		if("ghost_forms")
			return global.ghost_forms;
		if("ghost_orbits")
			return global.ghost_orbits;
		if("emojis")
			return global.emojis;
		if("watchdog")
			return global.watchdog;
		if("non_fakeattack_weapons")
			return global.non_fakeattack_weapons;
		if("cards_against_space")
			return global.cards_against_space;
		if("chem_t1_reagents")
			return global.chem_t1_reagents;
		if("chem_t2_reagents")
			return global.chem_t2_reagents;
		if("chem_t3_reagents")
			return global.chem_t3_reagents;
		if("chem_t4_reagents")
			return global.chem_t4_reagents;
		if("assistant_occupations")
			return global.assistant_occupations;
		if("command_positions")
			return global.command_positions;
		if("engineering_positions")
			return global.engineering_positions;
		if("medical_positions")
			return global.medical_positions;
		if("science_positions")
			return global.science_positions;
		if("supply_positions")
			return global.supply_positions;
		if("civilian_positions")
			return global.civilian_positions;
		if("security_positions")
			return global.security_positions;
		if("nonhuman_positions")
			return global.nonhuman_positions;
		if("whitelist")
			return global.whitelist;
		if("posts")
			return global.posts;
		if("sec_departments")
			return global.sec_departments;
		if("cachedbooks")
			return global.cachedbooks;
		if("total_extraction_beacons")
			return global.total_extraction_beacons;
		if("next_mob_id")
			return global.next_mob_id;
		if("ghost_darkness_images")
			return global.ghost_darkness_images;
		if("ghost_images_full")
			return global.ghost_images_full;
		if("ghost_images_default")
			return global.ghost_images_default;
		if("ghost_images_simple")
			return global.ghost_images_simple;
		if("department_radio_keys")
			return global.department_radio_keys;
		if("crit_allowed_modes")
			return global.crit_allowed_modes;
		if("ventcrawl_machinery")
			return global.ventcrawl_machinery;
		if("posibrain_notif_cooldown")
			return global.posibrain_notif_cooldown;
		if("default_martial_art")
			return global.default_martial_art;
		if("plasmaman_on_fire")
			return global.plasmaman_on_fire;
		if("limb_icon_cache")
			return global.limb_icon_cache;
		if("ai_list")
			return global.ai_list;
		if("empty_playable_ai_cores")
			return global.empty_playable_ai_cores;
		if("announcing_vox")
			return global.announcing_vox;
		if("vox_sounds")
			return global.vox_sounds;
		if("cameranet")
			return global.cameranet;
		if("mulebot_count")
			return global.mulebot_count;
		if("chicken_count")
			return global.chicken_count;
		if("parasites")
			return global.parasites;
		if("protected_objects")
			return global.protected_objects;
		if("slime_colours")
			return global.slime_colours;
		if("employmentCabinets")
			return global.employmentCabinets;
		if("cable_coil_recipes")
			return global.cable_coil_recipes;
		if("gravity_generators")
			return global.gravity_generators;
		if("rad_collectors")
			return global.rad_collectors;
		if("blacklisted_tesla_types")
			return global.blacklisted_tesla_types;
		if("chemical_mob_spawn_meancritters")
			return global.chemical_mob_spawn_meancritters;
		if("chemical_mob_spawn_nicecritters")
			return global.chemical_mob_spawn_nicecritters;
		if("message_servers")
			return global.message_servers;
		if("blackbox")
			return global.blackbox;
		if("keycard_events")
			return global.keycard_events;
		if("blacklisted_cargo_types")
			return global.blacklisted_cargo_types;
		if("default_map_traits")
			return global.default_map_traits;
		if("space_manager")
			return global.space_manager;
		if("spells")
			return global.spells;
		if("FrozenAccounts")
			return global.FrozenAccounts;
		if("stockExchange")
			return global.stockExchange;
		if("GPS_list")
			return global.GPS_list;
		if("uplinks")
			return global.uplinks;
		if("uplink_items")
			return global.uplink_items;

/proc/writeglobal(which, newval)
	switch(which)
		if("delta_index")
			global.delta_index=newval;
		if("sacrificed")
			global.sacrificed=newval;
		if("meteors_normal")
			global.meteors_normal=newval;
		if("meteors_threatening")
			global.meteors_threatening=newval;
		if("meteors_catastrophic")
			global.meteors_catastrophic=newval;
		if("meteorsB")
			global.meteorsB=newval;
		if("meteorsC")
			global.meteorsC=newval;
		if("meteorsSPOOKY")
			global.meteorsSPOOKY=newval;
		if("html_interfaces")
			global.html_interfaces=newval;
		if("mutations_list")
			global.mutations_list=newval;
		if("asset_datums")
			global.asset_datums=newval;
		if("admin_state")
			global.admin_state=newval;
		if("always_state")
			global.always_state=newval;
		if("conscious_state")
			global.conscious_state=newval;
		if("contained_state")
			global.contained_state=newval;
		if("deep_inventory_state")
			global.deep_inventory_state=newval;
		if("default_state")
			global.default_state=newval;
		if("hands_state")
			global.hands_state=newval;
		if("human_adjacent_state")
			global.human_adjacent_state=newval;
		if("inventory_state")
			global.inventory_state=newval;
		if("not_incapacitated_state")
			global.not_incapacitated_state=newval;
		if("not_incapacitated_turf_state")
			global.not_incapacitated_turf_state=newval;
		if("notcontained_state")
			global.notcontained_state=newval;
		if("physical_state")
			global.physical_state=newval;
		if("self_state")
			global.self_state=newval;
		if("z_state")
			global.z_state=newval;
		if("text")
			global.text=newval;
		if("create_mob_html")
			global.create_mob_html=newval;
		if("create_turf_html")
			global.create_turf_html=newval;
		if("emergency_access")
			global.emergency_access=newval;
		if("security_level")
			global.security_level=newval;
		if("map_transition_config")
			global.map_transition_config=newval;
		if("last_irc_status")
			global.last_irc_status=newval;
		if("failed_db_connections")
			global.failed_db_connections=newval;
		if("nextmap")
			global.nextmap=newval;
		if("mapchanging")
			global.mapchanging=newval;
		if("rebootingpendingmapchange")
			global.rebootingpendingmapchange=newval;
		if("bloody_footprints_cache")
			global.bloody_footprints_cache=newval;
		if("ghost_accs_options")
			global.ghost_accs_options=newval;
		if("ghost_others_options")
			global.ghost_others_options=newval;
		if("special_roles")
			global.special_roles=newval;
		if("string_cache")
			global.string_cache=newval;
		if("string_filename_current_key")
			global.string_filename_current_key=newval;
		if("cmp_field")
			global.cmp_field=newval;
		if("friendly_animal_types")
			global.friendly_animal_types=newval;
		if("humanoid_icon_cache")
			global.humanoid_icon_cache=newval;
		if("sqrtTable")
			global.sqrtTable=newval;
		if("gaussian_next")
			global.gaussian_next=newval;
		if("skin_tones")
			global.skin_tones=newval;
		if("species_list")
			global.species_list=newval;
		if("roundstart_species")
			global.roundstart_species=newval;
		if("church_name")
			global.church_name=newval;
		if("command_name")
			global.command_name=newval;
		if("religion_name")
			global.religion_name=newval;
		if("syndicate_name")
			global.syndicate_name=newval;
		if("syndicate_code_phrase")
			global.syndicate_code_phrase=newval;
		if("syndicate_code_response")
			global.syndicate_code_response=newval;
		if("star_name_fragments")
			global.star_name_fragments=newval;
		if("zero_character_only")
			global.zero_character_only=newval;
		if("hex_characters")
			global.hex_characters=newval;
		if("alphabet")
			global.alphabet=newval;
		if("binary")
			global.binary=newval;
		if("rot13_lookup")
			global.rot13_lookup=newval;
		if("common_tools")
			global.common_tools=newval;
		if("WALLITEMS")
			global.WALLITEMS=newval;
		if("WALLITEMS_EXTERNAL")
			global.WALLITEMS_EXTERNAL=newval;
		if("WALLITEMS_INVERSE")
			global.WALLITEMS_INVERSE=newval;
		if("sortInstance")
			global.sortInstance=newval;
		if("config")
			global.config=newval;
		if("protected_config")
			global.protected_config=newval;
		if("host")
			global.host=newval;
		if("join_motd")
			global.join_motd=newval;
		if("station_name")
			global.station_name=newval;
		if("game_version")
			global.game_version=newval;
		if("changelog_hash")
			global.changelog_hash=newval;
		if("ooc_allowed")
			global.ooc_allowed=newval;
		if("dooc_allowed")
			global.dooc_allowed=newval;
		if("abandon_allowed")
			global.abandon_allowed=newval;
		if("enter_allowed")
			global.enter_allowed=newval;
		if("guests_allowed")
			global.guests_allowed=newval;
		if("shuttle_frozen")
			global.shuttle_frozen=newval;
		if("shuttle_left")
			global.shuttle_left=newval;
		if("tinted_weldhelh")
			global.tinted_weldhelh=newval;
		if("Debug")
			global.Debug=newval;
		if("Debug2")
			global.Debug2=newval;
		if("comms_key")
			global.comms_key=newval;
		if("comms_allowed")
			global.comms_allowed=newval;
		if("cross_address")
			global.cross_address=newval;
		if("cross_allowed")
			global.cross_allowed=newval;
		if("MAX_EX_DEVESTATION_RANGE")
			global.MAX_EX_DEVESTATION_RANGE=newval;
		if("MAX_EX_HEAVY_RANGE")
			global.MAX_EX_HEAVY_RANGE=newval;
		if("MAX_EX_LIGHT_RANGE")
			global.MAX_EX_LIGHT_RANGE=newval;
		if("MAX_EX_FLASH_RANGE")
			global.MAX_EX_FLASH_RANGE=newval;
		if("MAX_EX_FLAME_RANGE")
			global.MAX_EX_FLAME_RANGE=newval;
		if("sqladdress")
			global.sqladdress=newval;
		if("sqlport")
			global.sqlport=newval;
		if("sqlfdbkdb")
			global.sqlfdbkdb=newval;
		if("sqlfdbklogin")
			global.sqlfdbklogin=newval;
		if("sqlfdbkpass")
			global.sqlfdbkpass=newval;
		if("sqlfdbktableprefix")
			global.sqlfdbktableprefix=newval;
		if("dbcon")
			global.dbcon=newval;
		if("master_mode")
			global.master_mode=newval;
		if("secret_force_mode")
			global.secret_force_mode=newval;
		if("wavesecret")
			global.wavesecret=newval;
		if("start_state")
			global.start_state=newval;
		if("NEARSIGHTBLOCK")
			global.NEARSIGHTBLOCK=newval;
		if("EPILEPSYBLOCK")
			global.EPILEPSYBLOCK=newval;
		if("COUGHBLOCK")
			global.COUGHBLOCK=newval;
		if("TOURETTESBLOCK")
			global.TOURETTESBLOCK=newval;
		if("NERVOUSBLOCK")
			global.NERVOUSBLOCK=newval;
		if("BLINDBLOCK")
			global.BLINDBLOCK=newval;
		if("DEAFBLOCK")
			global.DEAFBLOCK=newval;
		if("HULKBLOCK")
			global.HULKBLOCK=newval;
		if("TELEBLOCK")
			global.TELEBLOCK=newval;
		if("FIREBLOCK")
			global.FIREBLOCK=newval;
		if("XRAYBLOCK")
			global.XRAYBLOCK=newval;
		if("CLUMSYBLOCK")
			global.CLUMSYBLOCK=newval;
		if("STRANGEBLOCK")
			global.STRANGEBLOCK=newval;
		if("RACEBLOCK")
			global.RACEBLOCK=newval;
		if("bad_se_blocks")
			global.bad_se_blocks=newval;
		if("good_se_blocks")
			global.good_se_blocks=newval;
		if("op_se_blocks")
			global.op_se_blocks=newval;
		if("NULLED_SE")
			global.NULLED_SE=newval;
		if("NULLED_UI")
			global.NULLED_UI=newval;
		if("global_mutations")
			global.global_mutations=newval;
		if("bad_mutations")
			global.bad_mutations=newval;
		if("good_mutations")
			global.good_mutations=newval;
		if("not_good_mutations")
			global.not_good_mutations=newval;
		if("diary")
			global.diary=newval;
		if("diaryofmeanpeople")
			global.diaryofmeanpeople=newval;
		if("href_logfile")
			global.href_logfile=newval;
		if("bombers")
			global.bombers=newval;
		if("admin_log")
			global.admin_log=newval;
		if("lastsignalers")
			global.lastsignalers=newval;
		if("lawchanges")
			global.lawchanges=newval;
		if("combatlog")
			global.combatlog=newval;
		if("IClog")
			global.IClog=newval;
		if("OOClog")
			global.OOClog=newval;
		if("adminlog")
			global.adminlog=newval;
		if("active_turfs_startlist")
			global.active_turfs_startlist=newval;
		if("admin_notice")
			global.admin_notice=newval;
		if("timezoneOffset")
			global.timezoneOffset=newval;
		if("fileaccess_timer")
			global.fileaccess_timer=newval;
		if("TAB")
			global.TAB=newval;
		if("map_ready")
			global.map_ready=newval;
		if("data_core")
			global.data_core=newval;
		if("CELLRATE")
			global.CELLRATE=newval;
		if("CHARGELEVEL")
			global.CHARGELEVEL=newval;
		if("powernets")
			global.powernets=newval;
		if("map_name")
			global.map_name=newval;
		if("hair_styles_list")
			global.hair_styles_list=newval;
		if("hair_styles_male_list")
			global.hair_styles_male_list=newval;
		if("hair_styles_female_list")
			global.hair_styles_female_list=newval;
		if("facial_hair_styles_list")
			global.facial_hair_styles_list=newval;
		if("facial_hair_styles_male_list")
			global.facial_hair_styles_male_list=newval;
		if("facial_hair_styles_female_list")
			global.facial_hair_styles_female_list=newval;
		if("underwear_list")
			global.underwear_list=newval;
		if("underwear_m")
			global.underwear_m=newval;
		if("underwear_f")
			global.underwear_f=newval;
		if("undershirt_list")
			global.undershirt_list=newval;
		if("undershirt_m")
			global.undershirt_m=newval;
		if("undershirt_f")
			global.undershirt_f=newval;
		if("socks_list")
			global.socks_list=newval;
		if("body_markings_list")
			global.body_markings_list=newval;
		if("tails_list_lizard")
			global.tails_list_lizard=newval;
		if("animated_tails_list_lizard")
			global.animated_tails_list_lizard=newval;
		if("snouts_list")
			global.snouts_list=newval;
		if("horns_list")
			global.horns_list=newval;
		if("frills_list")
			global.frills_list=newval;
		if("spines_list")
			global.spines_list=newval;
		if("animated_spines_list")
			global.animated_spines_list=newval;
		if("tails_list_human")
			global.tails_list_human=newval;
		if("animated_tails_list_human")
			global.animated_tails_list_human=newval;
		if("ears_list")
			global.ears_list=newval;
		if("wings_list")
			global.wings_list=newval;
		if("wings_open_list")
			global.wings_open_list=newval;
		if("r_wings_list")
			global.r_wings_list=newval;
		if("ghost_forms_with_directions_list")
			global.ghost_forms_with_directions_list=newval;
		if("ghost_forms_with_accessories_list")
			global.ghost_forms_with_accessories_list=newval;
		if("backbaglist")
			global.backbaglist=newval;
		if("female_clothing_icons")
			global.female_clothing_icons=newval;
		if("hit_appends")
			global.hit_appends=newval;
		if("scarySounds")
			global.scarySounds=newval;
		if("TAGGERLOCATIONS")
			global.TAGGERLOCATIONS=newval;
		if("guitar_notes")
			global.guitar_notes=newval;
		if("station_prefixes")
			global.station_prefixes=newval;
		if("station_names")
			global.station_names=newval;
		if("station_suffixes")
			global.station_suffixes=newval;
		if("greek_letters")
			global.greek_letters=newval;
		if("roman_numerals")
			global.roman_numerals=newval;
		if("phonetic_alphabet")
			global.phonetic_alphabet=newval;
		if("numbers_as_words")
			global.numbers_as_words=newval;
		if("station_numerals")
			global.station_numerals=newval;
		if("cardinal")
			global.cardinal=newval;
		if("alldirs")
			global.alldirs=newval;
		if("diagonals")
			global.diagonals=newval;
		if("accessable_z_levels")
			global.accessable_z_levels=newval;
		if("global_map")
			global.global_map=newval;
		if("landmarks_list")
			global.landmarks_list=newval;
		if("start_landmarks_list")
			global.start_landmarks_list=newval;
		if("department_security_spawns")
			global.department_security_spawns=newval;
		if("department_command_spawns")
			global.department_command_spawns=newval;
		if("generic_event_spawns")
			global.generic_event_spawns=newval;
		if("monkeystart")
			global.monkeystart=newval;
		if("wizardstart")
			global.wizardstart=newval;
		if("newplayer_start")
			global.newplayer_start=newval;
		if("latejoin")
			global.latejoin=newval;
		if("prisonwarp")
			global.prisonwarp=newval;
		if("holdingfacility")
			global.holdingfacility=newval;
		if("xeno_spawn")
			global.xeno_spawn=newval;
		if("tdome1")
			global.tdome1=newval;
		if("tdome2")
			global.tdome2=newval;
		if("tdomeobserve")
			global.tdomeobserve=newval;
		if("tdomeadmin")
			global.tdomeadmin=newval;
		if("prisonsecuritywarp")
			global.prisonsecuritywarp=newval;
		if("prisonwarped")
			global.prisonwarped=newval;
		if("blobstart")
			global.blobstart=newval;
		if("secequipment")
			global.secequipment=newval;
		if("deathsquadspawn")
			global.deathsquadspawn=newval;
		if("emergencyresponseteamspawn")
			global.emergencyresponseteamspawn=newval;
		if("ruin_landmarks")
			global.ruin_landmarks=newval;
		if("awaydestinations")
			global.awaydestinations=newval;
		if("sortedAreas")
			global.sortedAreas=newval;
		if("map_templates")
			global.map_templates=newval;
		if("ruins_templates")
			global.ruins_templates=newval;
		if("space_ruins_templates")
			global.space_ruins_templates=newval;
		if("lava_ruins_templates")
			global.lava_ruins_templates=newval;
		if("shuttle_templates")
			global.shuttle_templates=newval;
		if("shelter_templates")
			global.shelter_templates=newval;
		if("clients")
			global.clients=newval;
		if("admins")
			global.admins=newval;
		if("deadmins")
			global.deadmins=newval;
		if("directory")
			global.directory=newval;
		if("stealthminID")
			global.stealthminID=newval;
		if("player_list")
			global.player_list=newval;
		if("mob_list")
			global.mob_list=newval;
		if("living_mob_list")
			global.living_mob_list=newval;
		if("dead_mob_list")
			global.dead_mob_list=newval;
		if("joined_player_list")
			global.joined_player_list=newval;
		if("silicon_mobs")
			global.silicon_mobs=newval;
		if("ai_names")
			global.ai_names=newval;
		if("wizard_first")
			global.wizard_first=newval;
		if("wizard_second")
			global.wizard_second=newval;
		if("ninja_titles")
			global.ninja_titles=newval;
		if("ninja_names")
			global.ninja_names=newval;
		if("commando_names")
			global.commando_names=newval;
		if("first_names_male")
			global.first_names_male=newval;
		if("first_names_female")
			global.first_names_female=newval;
		if("last_names")
			global.last_names=newval;
		if("lizard_names_male")
			global.lizard_names_male=newval;
		if("lizard_names_female")
			global.lizard_names_female=newval;
		if("clown_names")
			global.clown_names=newval;
		if("mime_names")
			global.mime_names=newval;
		if("carp_names")
			global.carp_names=newval;
		if("golem_names")
			global.golem_names=newval;
		if("verbs")
			global.verbs=newval;
		if("adjectives")
			global.adjectives=newval;
		if("cable_list")
			global.cable_list=newval;
		if("portals")
			global.portals=newval;
		if("airlocks")
			global.airlocks=newval;
		if("mechas_list")
			global.mechas_list=newval;
		if("shuttle_caller_list")
			global.shuttle_caller_list=newval;
		if("machines")
			global.machines=newval;
		if("syndicate_shuttle_boards")
			global.syndicate_shuttle_boards=newval;
		if("navbeacons")
			global.navbeacons=newval;
		if("deliverybeacons")
			global.deliverybeacons=newval;
		if("deliverybeacontags")
			global.deliverybeacontags=newval;
		if("nuke_list")
			global.nuke_list=newval;
		if("nuke_tiles")
			global.nuke_tiles=newval;
		if("chemical_reactions_list")
			global.chemical_reactions_list=newval;
		if("chemical_reagents_list")
			global.chemical_reagents_list=newval;
		if("materials_list")
			global.materials_list=newval;
		if("tech_list")
			global.tech_list=newval;
		if("surgeries_list")
			global.surgeries_list=newval;
		if("crafting_recipes")
			global.crafting_recipes=newval;
		if("rcd_list")
			global.rcd_list=newval;
		if("apcs_list")
			global.apcs_list=newval;
		if("tracked_implants")
			global.tracked_implants=newval;
		if("poi_list")
			global.poi_list=newval;
		if("pinpointer_list")
			global.pinpointer_list=newval;
		if("zombie_infection_list")
			global.zombie_infection_list=newval;
		if("Failsafe")
			global.Failsafe=newval;
		if("Master")
			global.Master=newval;
		if("MC_restart_clear")
			global.MC_restart_clear=newval;
		if("MC_restart_timeout")
			global.MC_restart_timeout=newval;
		if("MC_restart_count")
			global.MC_restart_count=newval;
		if("CURRENT_TICKLIMIT")
			global.CURRENT_TICKLIMIT=newval;
		if("SSair")
			global.SSair=newval;
		if("SSasset")
			global.SSasset=newval;
		if("SSdisease")
			global.SSdisease=newval;
		if("SSevent")
			global.SSevent=newval;
		if("SSfastprocess")
			global.SSfastprocess=newval;
		if("SSgarbage")
			global.SSgarbage=newval;
		if("SSicon_smooth")
			global.SSicon_smooth=newval;
		if("SSipintel")
			global.SSipintel=newval;
		if("SSjob")
			global.SSjob=newval;
		if("SSlighting")
			global.SSlighting=newval;
		if("SSmachine")
			global.SSmachine=newval;
		if("SSmapping")
			global.SSmapping=newval;
		if("SSminimap")
			global.SSminimap=newval;
		if("SSmob")
			global.SSmob=newval;
		if("SSnpc")
			global.SSnpc=newval;
		if("SSobj")
			global.SSobj=newval;
		if("SSpai")
			global.SSpai=newval;
		if("SSradio")
			global.SSradio=newval;
		if("SSserver")
			global.SSserver=newval;
		if("SSship")
			global.SSship=newval;
		if("SSshuttle")
			global.SSshuttle=newval;
		if("SSstarmap")
			global.SSstarmap=newval;
		if("SSsun")
			global.SSsun=newval;
		if("SStgui")
			global.SStgui=newval;
		if("round_start_time")
			global.round_start_time=newval;
		if("ticker")
			global.ticker=newval;
		if("SStimer")
			global.SStimer=newval;
		if("SSvote")
			global.SSvote=newval;
		if("record_id_num")
			global.record_id_num=newval;
		if("huds")
			global.huds=newval;
		if("diseases")
			global.diseases=newval;
		if("archive_diseases")
			global.archive_diseases=newval;
		if("advance_cures")
			global.advance_cures=newval;
		if("list_symptoms")
			global.list_symptoms=newval;
		if("dictionary_symptoms")
			global.dictionary_symptoms=newval;
		if("revdata")
			global.revdata=newval;
		if("wire_colors")
			global.wire_colors=newval;
		if("wire_color_directory")
			global.wire_color_directory=newval;
		if("possiblethemes")
			global.possiblethemes=newval;
		if("max_secret_rooms")
			global.max_secret_rooms=newval;
		if("blood_splatter_icons")
			global.blood_splatter_icons=newval;
		if("all_radios")
			global.all_radios=newval;
		if("radiochannels")
			global.radiochannels=newval;
		if("radiochannelsreverse")
			global.radiochannelsreverse=newval;
		if("pointers")
			global.pointers=newval;
		if("freqtospan")
			global.freqtospan=newval;
		if("teleportlocs")
			global.teleportlocs=newval;
		if("the_station_areas")
			global.the_station_areas=newval;
		if("possible_items")
			global.possible_items=newval;
		if("possible_items_special")
			global.possible_items_special=newval;
		if("blobs")
			global.blobs=newval;
		if("blob_cores")
			global.blob_cores=newval;
		if("overminds")
			global.overminds=newval;
		if("blob_nodes")
			global.blob_nodes=newval;
		if("blobs_legit")
			global.blobs_legit=newval;
		if("possible_changeling_IDs")
			global.possible_changeling_IDs=newval;
		if("slots")
			global.slots=newval;
		if("slot2slot")
			global.slot2slot=newval;
		if("slot2type")
			global.slot2type=newval;
		if("hivemind_bank")
			global.hivemind_bank=newval;
		if("clockwork_construction_value")
			global.clockwork_construction_value=newval;
		if("clockwork_caches")
			global.clockwork_caches=newval;
		if("clockwork_daemons")
			global.clockwork_daemons=newval;
		if("clockwork_generals_invoked")
			global.clockwork_generals_invoked=newval;
		if("all_clockwork_objects")
			global.all_clockwork_objects=newval;
		if("all_clockwork_mobs")
			global.all_clockwork_mobs=newval;
		if("clockwork_component_cache")
			global.clockwork_component_cache=newval;
		if("ratvar_awakens")
			global.ratvar_awakens=newval;
		if("blacklisted_pylon_turfs")
			global.blacklisted_pylon_turfs=newval;
		if("non_revealed_runes")
			global.non_revealed_runes=newval;
		if("teleport_runes")
			global.teleport_runes=newval;
		if("whiteness")
			global.whiteness=newval;
		if("allDevils")
			global.allDevils=newval;
		if("lawlorify")
			global.lawlorify=newval;
		if("gang_name_pool")
			global.gang_name_pool=newval;
		if("gang_colors_pool")
			global.gang_colors_pool=newval;
		if("global_handofgod_traptypes")
			global.global_handofgod_traptypes=newval;
		if("global_handofgod_structuretypes")
			global.global_handofgod_structuretypes=newval;
		if("bomb_set")
			global.bomb_set=newval;
		if("hsboxspawn")
			global.hsboxspawn=newval;
		if("multiverse")
			global.multiverse=newval;
		if("announcement_systems")
			global.announcement_systems=newval;
		if("doppler_arrays")
			global.doppler_arrays=newval;
		if("news_network")
			global.news_network=newval;
		if("allCasters")
			global.allCasters=newval;
		if("req_console_assistance")
			global.req_console_assistance=newval;
		if("req_console_supplies")
			global.req_console_supplies=newval;
		if("req_console_information")
			global.req_console_information=newval;
		if("allConsoles")
			global.allConsoles=newval;
		if("time_last_changed_position")
			global.time_last_changed_position=newval;
		if("crewmonitor")
			global.crewmonitor=newval;
		if("possible_uplinker_IDs")
			global.possible_uplinker_IDs=newval;
		if("airlock_overlays")
			global.airlock_overlays=newval;
		if("pipeID2State")
			global.pipeID2State=newval;
		if("telecomms_list")
			global.telecomms_list=newval;
		if("recentmessages")
			global.recentmessages=newval;
		if("message_delay")
			global.message_delay=newval;
		if("year")
			global.year=newval;
		if("year_integer")
			global.year_integer=newval;
		if("fire_overlay")
			global.fire_overlay=newval;
		if("BUMP_TELEPORTERS")
			global.BUMP_TELEPORTERS=newval;
		if("contrabandposters")
			global.contrabandposters=newval;
		if("legitposters")
			global.legitposters=newval;
		if("blacklisted_glowshroom_turfs")
			global.blacklisted_glowshroom_turfs=newval;
		if("PDAs")
			global.PDAs=newval;
		if("rod_recipes")
			global.rod_recipes=newval;
		if("human_recipes")
			global.human_recipes=newval;
		if("corgi_recipes")
			global.corgi_recipes=newval;
		if("monkey_recipes")
			global.monkey_recipes=newval;
		if("xeno_recipes")
			global.xeno_recipes=newval;
		if("sinew_recipes")
			global.sinew_recipes=newval;
		if("sandstone_recipes")
			global.sandstone_recipes=newval;
		if("sandbag_recipes")
			global.sandbag_recipes=newval;
		if("diamond_recipes")
			global.diamond_recipes=newval;
		if("uranium_recipes")
			global.uranium_recipes=newval;
		if("plasma_recipes")
			global.plasma_recipes=newval;
		if("gold_recipes")
			global.gold_recipes=newval;
		if("silver_recipes")
			global.silver_recipes=newval;
		if("clown_recipes")
			global.clown_recipes=newval;
		if("snow_recipes")
			global.snow_recipes=newval;
		if("abductor_recipes")
			global.abductor_recipes=newval;
		if("metal_recipes")
			global.metal_recipes=newval;
		if("plasteel_recipes")
			global.plasteel_recipes=newval;
		if("wood_recipes")
			global.wood_recipes=newval;
		if("cloth_recipes")
			global.cloth_recipes=newval;
		if("cardboard_recipes")
			global.cardboard_recipes=newval;
		if("runed_metal_recipes")
			global.runed_metal_recipes=newval;
		if("disposalpipeID2State")
			global.disposalpipeID2State=newval;
		if("RPD_recipes")
			global.RPD_recipes=newval;
		if("biblenames")
			global.biblenames=newval;
		if("biblestates")
			global.biblestates=newval;
		if("bibleitemstates")
			global.bibleitemstates=newval;
		if("globalBlankCanvases")
			global.globalBlankCanvases=newval;
		if("crematoriums")
			global.crematoriums=newval;
		if("GlobalPool")
			global.GlobalPool=newval;
		if("exclude")
			global.exclude=newval;
		if("pooledvariables")
			global.pooledvariables=newval;
		if("icons_to_ignore_at_floor_init")
			global.icons_to_ignore_at_floor_init=newval;
		if("normal_ooc_colour")
			global.normal_ooc_colour=newval;
		if("BSACooldown")
			global.BSACooldown=newval;
		if("admin_ranks")
			global.admin_ranks=newval;
		if("admin_verbs_default")
			global.admin_verbs_default=newval;
		if("admin_verbs_admin")
			global.admin_verbs_admin=newval;
		if("admin_verbs_ban")
			global.admin_verbs_ban=newval;
		if("admin_verbs_sounds")
			global.admin_verbs_sounds=newval;
		if("admin_verbs_fun")
			global.admin_verbs_fun=newval;
		if("admin_verbs_spawn")
			global.admin_verbs_spawn=newval;
		if("admin_verbs_server")
			global.admin_verbs_server=newval;
		if("admin_verbs_debug")
			global.admin_verbs_debug=newval;
		if("admin_verbs_possess")
			global.admin_verbs_possess=newval;
		if("admin_verbs_permissions")
			global.admin_verbs_permissions=newval;
		if("admin_verbs_rejuv")
			global.admin_verbs_rejuv=newval;
		if("admin_verbs_hideable")
			global.admin_verbs_hideable=newval;
		if("appearanceban_runonce")
			global.appearanceban_runonce=newval;
		if("appearance_keylist")
			global.appearance_keylist=newval;
		if("create_object_html")
			global.create_object_html=newval;
		if("create_object_forms")
			global.create_object_forms=newval;
		if("admin_datums")
			global.admin_datums=newval;
		if("CMinutes")
			global.CMinutes=newval;
		if("Banlist")
			global.Banlist=newval;
		if("TYPES_SHORTCUTS")
			global.TYPES_SHORTCUTS=newval;
		if("g_fancy_list_of_types")
			global.g_fancy_list_of_types=newval;
		if("intercom_range_display_status")
			global.intercom_range_display_status=newval;
		if("admin_verbs_debug_mapping")
			global.admin_verbs_debug_mapping=newval;
		if("say_disabled")
			global.say_disabled=newval;
		if("forbidden_varedit_object_types")
			global.forbidden_varedit_object_types=newval;
		if("VVlocked")
			global.VVlocked=newval;
		if("VVicon_edit_lock")
			global.VVicon_edit_lock=newval;
		if("VVckey_edit")
			global.VVckey_edit=newval;
		if("admin_sound")
			global.admin_sound=newval;
		if("custom_outfits")
			global.custom_outfits=newval;
		if("meta_gas_info")
			global.meta_gas_info=newval;
		if("gaslist_cache")
			global.gaslist_cache=newval;
		if("hardcoded_gases")
			global.hardcoded_gases=newval;
		if("pipenetwarnings")
			global.pipenetwarnings=newval;
		if("the_gateway")
			global.the_gateway=newval;
		if("potentialRandomZlevels")
			global.potentialRandomZlevels=newval;
		if("maploader")
			global.maploader=newval;
		if("use_preloader")
			global.use_preloader=newval;
		if("_preloader")
			global._preloader=newval;
		if("swapmaps_iconcache")
			global.swapmaps_iconcache=newval;
		if("swapmaps_mode")
			global.swapmaps_mode=newval;
		if("swapmaps_compiled_maxx")
			global.swapmaps_compiled_maxx=newval;
		if("swapmaps_compiled_maxy")
			global.swapmaps_compiled_maxy=newval;
		if("swapmaps_compiled_maxz")
			global.swapmaps_compiled_maxz=newval;
		if("swapmaps_initialized")
			global.swapmaps_initialized=newval;
		if("swapmaps_loaded")
			global.swapmaps_loaded=newval;
		if("swapmaps_byname")
			global.swapmaps_byname=newval;
		if("sc_safecode1")
			global.sc_safecode1=newval;
		if("sc_safecode2")
			global.sc_safecode2=newval;
		if("sc_safecode3")
			global.sc_safecode3=newval;
		if("sc_safecode4")
			global.sc_safecode4=newval;
		if("sc_safecode5")
			global.sc_safecode5=newval;
		if("exports_list")
			global.exports_list=newval;
		if("clientmessages")
			global.clientmessages=newval;
		if("preferences_datums")
			global.preferences_datums=newval;
		if("ghost_forms")
			global.ghost_forms=newval;
		if("ghost_orbits")
			global.ghost_orbits=newval;
		if("emojis")
			global.emojis=newval;
		if("watchdog")
			global.watchdog=newval;
		if("non_fakeattack_weapons")
			global.non_fakeattack_weapons=newval;
		if("cards_against_space")
			global.cards_against_space=newval;
		if("chem_t1_reagents")
			global.chem_t1_reagents=newval;
		if("chem_t2_reagents")
			global.chem_t2_reagents=newval;
		if("chem_t3_reagents")
			global.chem_t3_reagents=newval;
		if("chem_t4_reagents")
			global.chem_t4_reagents=newval;
		if("assistant_occupations")
			global.assistant_occupations=newval;
		if("command_positions")
			global.command_positions=newval;
		if("engineering_positions")
			global.engineering_positions=newval;
		if("medical_positions")
			global.medical_positions=newval;
		if("science_positions")
			global.science_positions=newval;
		if("supply_positions")
			global.supply_positions=newval;
		if("civilian_positions")
			global.civilian_positions=newval;
		if("security_positions")
			global.security_positions=newval;
		if("nonhuman_positions")
			global.nonhuman_positions=newval;
		if("whitelist")
			global.whitelist=newval;
		if("posts")
			global.posts=newval;
		if("sec_departments")
			global.sec_departments=newval;
		if("cachedbooks")
			global.cachedbooks=newval;
		if("total_extraction_beacons")
			global.total_extraction_beacons=newval;
		if("next_mob_id")
			global.next_mob_id=newval;
		if("ghost_darkness_images")
			global.ghost_darkness_images=newval;
		if("ghost_images_full")
			global.ghost_images_full=newval;
		if("ghost_images_default")
			global.ghost_images_default=newval;
		if("ghost_images_simple")
			global.ghost_images_simple=newval;
		if("department_radio_keys")
			global.department_radio_keys=newval;
		if("crit_allowed_modes")
			global.crit_allowed_modes=newval;
		if("ventcrawl_machinery")
			global.ventcrawl_machinery=newval;
		if("posibrain_notif_cooldown")
			global.posibrain_notif_cooldown=newval;
		if("default_martial_art")
			global.default_martial_art=newval;
		if("plasmaman_on_fire")
			global.plasmaman_on_fire=newval;
		if("limb_icon_cache")
			global.limb_icon_cache=newval;
		if("ai_list")
			global.ai_list=newval;
		if("empty_playable_ai_cores")
			global.empty_playable_ai_cores=newval;
		if("announcing_vox")
			global.announcing_vox=newval;
		if("vox_sounds")
			global.vox_sounds=newval;
		if("cameranet")
			global.cameranet=newval;
		if("mulebot_count")
			global.mulebot_count=newval;
		if("chicken_count")
			global.chicken_count=newval;
		if("parasites")
			global.parasites=newval;
		if("protected_objects")
			global.protected_objects=newval;
		if("slime_colours")
			global.slime_colours=newval;
		if("employmentCabinets")
			global.employmentCabinets=newval;
		if("cable_coil_recipes")
			global.cable_coil_recipes=newval;
		if("gravity_generators")
			global.gravity_generators=newval;
		if("rad_collectors")
			global.rad_collectors=newval;
		if("blacklisted_tesla_types")
			global.blacklisted_tesla_types=newval;
		if("chemical_mob_spawn_meancritters")
			global.chemical_mob_spawn_meancritters=newval;
		if("chemical_mob_spawn_nicecritters")
			global.chemical_mob_spawn_nicecritters=newval;
		if("message_servers")
			global.message_servers=newval;
		if("blackbox")
			global.blackbox=newval;
		if("keycard_events")
			global.keycard_events=newval;
		if("blacklisted_cargo_types")
			global.blacklisted_cargo_types=newval;
		if("default_map_traits")
			global.default_map_traits=newval;
		if("space_manager")
			global.space_manager=newval;
		if("spells")
			global.spells=newval;
		if("FrozenAccounts")
			global.FrozenAccounts=newval;
		if("stockExchange")
			global.stockExchange=newval;
		if("GPS_list")
			global.GPS_list=newval;
		if("uplinks")
			global.uplinks=newval;
		if("uplink_items")
			global.uplink_items=newval;

/var/list/_all_globals=list("delta_index","sacrificed","meteors_normal","meteors_threatening","meteors_catastrophic","meteorsB","meteorsC","meteorsSPOOKY","html_interfaces","mutations_list","asset_datums","admin_state","always_state","conscious_state","contained_state","deep_inventory_state","default_state","hands_state","human_adjacent_state","inventory_state","not_incapacitated_state","not_incapacitated_turf_state","notcontained_state","physical_state","self_state","z_state","text","create_mob_html","create_turf_html","emergency_access","security_level","map_transition_config","last_irc_status","failed_db_connections","nextmap","mapchanging","rebootingpendingmapchange","bloody_footprints_cache","ghost_accs_options","ghost_others_options","special_roles","string_cache","string_filename_current_key","cmp_field","friendly_animal_types","humanoid_icon_cache","sqrtTable","gaussian_next","skin_tones","species_list","roundstart_species","church_name","command_name","religion_name","syndicate_name","syndicate_code_phrase","syndicate_code_response","star_name_fragments","zero_character_only","hex_characters","alphabet","binary","rot13_lookup","common_tools","WALLITEMS","WALLITEMS_EXTERNAL","WALLITEMS_INVERSE","sortInstance","config","protected_config","host","join_motd","station_name","game_version","changelog_hash","ooc_allowed","dooc_allowed","abandon_allowed","enter_allowed","guests_allowed","shuttle_frozen","shuttle_left","tinted_weldhelh","Debug","Debug2","comms_key","comms_allowed","cross_address","cross_allowed","MAX_EX_DEVESTATION_RANGE","MAX_EX_HEAVY_RANGE","MAX_EX_LIGHT_RANGE","MAX_EX_FLASH_RANGE","MAX_EX_FLAME_RANGE","sqladdress","sqlport","sqlfdbkdb","sqlfdbklogin","sqlfdbkpass","sqlfdbktableprefix","dbcon","master_mode","secret_force_mode","wavesecret","start_state","NEARSIGHTBLOCK","EPILEPSYBLOCK","COUGHBLOCK","TOURETTESBLOCK","NERVOUSBLOCK","BLINDBLOCK","DEAFBLOCK","HULKBLOCK","TELEBLOCK","FIREBLOCK","XRAYBLOCK","CLUMSYBLOCK","STRANGEBLOCK","RACEBLOCK","bad_se_blocks","good_se_blocks","op_se_blocks","NULLED_SE","NULLED_UI","global_mutations","bad_mutations","good_mutations","not_good_mutations","diary","diaryofmeanpeople","href_logfile","bombers","admin_log","lastsignalers","lawchanges","combatlog","IClog","OOClog","adminlog","active_turfs_startlist","admin_notice","timezoneOffset","fileaccess_timer","TAB","map_ready","data_core","CELLRATE","CHARGELEVEL","powernets","map_name","hair_styles_list","hair_styles_male_list","hair_styles_female_list","facial_hair_styles_list","facial_hair_styles_male_list","facial_hair_styles_female_list","underwear_list","underwear_m","underwear_f","undershirt_list","undershirt_m","undershirt_f","socks_list","body_markings_list","tails_list_lizard","animated_tails_list_lizard","snouts_list","horns_list","frills_list","spines_list","animated_spines_list","tails_list_human","animated_tails_list_human","ears_list","wings_list","wings_open_list","r_wings_list","ghost_forms_with_directions_list","ghost_forms_with_accessories_list","backbaglist","female_clothing_icons","hit_appends","scarySounds","TAGGERLOCATIONS","guitar_notes","station_prefixes","station_names","station_suffixes","greek_letters","roman_numerals","phonetic_alphabet","numbers_as_words","station_numerals","cardinal","alldirs","diagonals","accessable_z_levels","global_map","landmarks_list","start_landmarks_list","department_security_spawns","department_command_spawns","generic_event_spawns","monkeystart","wizardstart","newplayer_start","latejoin","prisonwarp","holdingfacility","xeno_spawn","tdome1","tdome2","tdomeobserve","tdomeadmin","prisonsecuritywarp","prisonwarped","blobstart","secequipment","deathsquadspawn","emergencyresponseteamspawn","ruin_landmarks","awaydestinations","sortedAreas","map_templates","ruins_templates","space_ruins_templates","lava_ruins_templates","shuttle_templates","shelter_templates","clients","admins","deadmins","directory","stealthminID","player_list","mob_list","living_mob_list","dead_mob_list","joined_player_list","silicon_mobs","ai_names","wizard_first","wizard_second","ninja_titles","ninja_names","commando_names","first_names_male","first_names_female","last_names","lizard_names_male","lizard_names_female","clown_names","mime_names","carp_names","golem_names","verbs","adjectives","cable_list","portals","airlocks","mechas_list","shuttle_caller_list","machines","syndicate_shuttle_boards","navbeacons","deliverybeacons","deliverybeacontags","nuke_list","nuke_tiles","chemical_reactions_list","chemical_reagents_list","materials_list","tech_list","surgeries_list","crafting_recipes","rcd_list","apcs_list","tracked_implants","poi_list","pinpointer_list","zombie_infection_list","Failsafe","Master","MC_restart_clear","MC_restart_timeout","MC_restart_count","CURRENT_TICKLIMIT","SSair","SSasset","SSdisease","SSevent","SSfastprocess","SSgarbage","SSicon_smooth","SSipintel","SSjob","SSlighting","SSmachine","SSmapping","SSminimap","SSmob","SSnpc","SSobj","SSpai","SSradio","SSserver","SSship","SSshuttle","SSstarmap","SSsun","SStgui","round_start_time","ticker","SStimer","SSvote","record_id_num","huds","diseases","archive_diseases","advance_cures","list_symptoms","dictionary_symptoms","revdata","wire_colors","wire_color_directory","possiblethemes","max_secret_rooms","blood_splatter_icons","all_radios","radiochannels","radiochannelsreverse","pointers","freqtospan","teleportlocs","the_station_areas","possible_items","possible_items_special","blobs","blob_cores","overminds","blob_nodes","blobs_legit","possible_changeling_IDs","slots","slot2slot","slot2type","hivemind_bank","clockwork_construction_value","clockwork_caches","clockwork_daemons","clockwork_generals_invoked","all_clockwork_objects","all_clockwork_mobs","clockwork_component_cache","ratvar_awakens","blacklisted_pylon_turfs","non_revealed_runes","teleport_runes","whiteness","allDevils","lawlorify","gang_name_pool","gang_colors_pool","global_handofgod_traptypes","global_handofgod_structuretypes","bomb_set","hsboxspawn","multiverse","announcement_systems","doppler_arrays","news_network","allCasters","req_console_assistance","req_console_supplies","req_console_information","allConsoles","time_last_changed_position","crewmonitor","possible_uplinker_IDs","airlock_overlays","pipeID2State","telecomms_list","recentmessages","message_delay","year","year_integer","fire_overlay","BUMP_TELEPORTERS","contrabandposters","legitposters","blacklisted_glowshroom_turfs","PDAs","rod_recipes","human_recipes","corgi_recipes","monkey_recipes","xeno_recipes","sinew_recipes","sandstone_recipes","sandbag_recipes","diamond_recipes","uranium_recipes","plasma_recipes","gold_recipes","silver_recipes","clown_recipes","snow_recipes","abductor_recipes","metal_recipes","plasteel_recipes","wood_recipes","cloth_recipes","cardboard_recipes","runed_metal_recipes","disposalpipeID2State","RPD_recipes","biblenames","biblestates","bibleitemstates","globalBlankCanvases","crematoriums","GlobalPool","exclude","pooledvariables","icons_to_ignore_at_floor_init","normal_ooc_colour","BSACooldown","admin_ranks","admin_verbs_default","admin_verbs_admin","admin_verbs_ban","admin_verbs_sounds","admin_verbs_fun","admin_verbs_spawn","admin_verbs_server","admin_verbs_debug","admin_verbs_possess","admin_verbs_permissions","admin_verbs_rejuv","admin_verbs_hideable","appearanceban_runonce","appearance_keylist","create_object_html","create_object_forms","admin_datums","CMinutes","Banlist","TYPES_SHORTCUTS","g_fancy_list_of_types","intercom_range_display_status","admin_verbs_debug_mapping","say_disabled","forbidden_varedit_object_types","VVlocked","VVicon_edit_lock","VVckey_edit","admin_sound","custom_outfits","meta_gas_info","gaslist_cache","hardcoded_gases","pipenetwarnings","the_gateway","potentialRandomZlevels","maploader","use_preloader","_preloader","swapmaps_iconcache","swapmaps_mode","swapmaps_compiled_maxx","swapmaps_compiled_maxy","swapmaps_compiled_maxz","swapmaps_initialized","swapmaps_loaded","swapmaps_byname","sc_safecode1","sc_safecode2","sc_safecode3","sc_safecode4","sc_safecode5","exports_list","clientmessages","preferences_datums","ghost_forms","ghost_orbits","emojis","watchdog","non_fakeattack_weapons","cards_against_space","chem_t1_reagents","chem_t2_reagents","chem_t3_reagents","chem_t4_reagents","assistant_occupations","command_positions","engineering_positions","medical_positions","science_positions","supply_positions","civilian_positions","security_positions","nonhuman_positions","whitelist","posts","sec_departments","cachedbooks","total_extraction_beacons","next_mob_id","ghost_darkness_images","ghost_images_full","ghost_images_default","ghost_images_simple","department_radio_keys","crit_allowed_modes","ventcrawl_machinery","posibrain_notif_cooldown","default_martial_art","plasmaman_on_fire","limb_icon_cache","ai_list","empty_playable_ai_cores","announcing_vox","vox_sounds","cameranet","mulebot_count","chicken_count","parasites","protected_objects","slime_colours","employmentCabinets","cable_coil_recipes","gravity_generators","rad_collectors","blacklisted_tesla_types","chemical_mob_spawn_meancritters","chemical_mob_spawn_nicecritters","message_servers","blackbox","keycard_events","blacklisted_cargo_types","default_map_traits","space_manager","spells","FrozenAccounts","stockExchange","GPS_list","uplinks","uplink_items")
