//Event types//

#define COMBAT 1
#define CHOICE 2 //unused
#define QUEST 4 //unused
#define PASSIVE 8 //unused
#define RUIN 16

//Event rarity//
#define COMMON_EVENT 100
#define UNCOMMON_EVENT 50
#define RARE_EVENT 25
#define EPIC_EVENT 5
#define LEGENDARY_EVENT 1

//Factions//
#define FTL_PLAYERSHIP "ship" //Player's ship, doesn't own any systems
#define FTL_NANOTRASEN "nanotrasen"
#define FTL_SYNDICATE "syndicate"
#define FTL_SOLGOV "solgov"
#define FTL_PIRATE "pirate" //doesn't own any systems
#define FTL_NEUTRAL "unaligned" //These are used for things that fit within any group
