#define SHIP_CONTROL 1
#define SHIP_WEAPONS 2
#define SHIP_SHIELDS 4
#define SHIP_REPAIR 8
#define SHIP_ENGINES 16

#define STARTING_FACTION_CASH 250000
#define STARTING_FACTION_WARSHIPS 25
#define STARTING_FACTION_MERCHANTS 10
#define STARTING_FACTION_FLEETS 2

#define FLEET_FORMATION_CHANCE 20 //chance for a fleet to form randomly to gank some offending ship
#define PRICE_CAP 500 //maximum price of resources
#define SHIP_BUILD_PRICE 1000 //price to build a ship on top of resources
#define FACTION_BUILD_DELAY 900 //delay in between building ships
