/area/ship_salvage/hull // The damage on this is based on total ship hull damage
	name = "Ship Hull"
	icon_state = "ship_hull"
	requires_power = 1
	noteleport = 1

/area/ship_salvage/component // Damage on this is based on damage for the component
	icon = 'icons/turf/shipsalvage_areas.dmi'
	requires_power = 1
	noteleport = 1
	var/x_loc
	var/y_loc

// Don't worry, I didn't type this all out by hand.

/area/ship_salvage/component/c_1_1
	name = "Ship Component (1, 1)"
	icon_state = "1,1"
	x_loc = 1
	y_loc = 1

/area/ship_salvage/component/c_2_1
	name = "Ship Component (2, 1)"
	icon_state = "2,1"
	x_loc = 2
	y_loc = 1

/area/ship_salvage/component/c_3_1
	name = "Ship Component (3, 1)"
	icon_state = "3,1"
	x_loc = 3
	y_loc = 1

/area/ship_salvage/component/c_4_1
	name = "Ship Component (4, 1)"
	icon_state = "4,1"
	x_loc = 4
	y_loc = 1

/area/ship_salvage/component/c_5_1
	name = "Ship Component (5, 1)"
	icon_state = "5,1"
	x_loc = 5
	y_loc = 1

/area/ship_salvage/component/c_6_1
	name = "Ship Component (6, 1)"
	icon_state = "6,1"
	x_loc = 6
	y_loc = 1

/area/ship_salvage/component/c_7_1
	name = "Ship Component (7, 1)"
	icon_state = "7,1"
	x_loc = 7
	y_loc = 1

/area/ship_salvage/component/c_8_1
	name = "Ship Component (8, 1)"
	icon_state = "8,1"
	x_loc = 8
	y_loc = 1

/area/ship_salvage/component/c_9_1
	name = "Ship Component (9, 1)"
	icon_state = "9,1"
	x_loc = 9
	y_loc = 1

/area/ship_salvage/component/c_10_1
	name = "Ship Component (10, 1)"
	icon_state = "10,1"
	x_loc = 10
	y_loc = 1

/area/ship_salvage/component/c_1_2
	name = "Ship Component (1, 2)"
	icon_state = "1,2"
	x_loc = 1
	y_loc = 2

/area/ship_salvage/component/c_2_2
	name = "Ship Component (2, 2)"
	icon_state = "2,2"
	x_loc = 2
	y_loc = 2

/area/ship_salvage/component/c_3_2
	name = "Ship Component (3, 2)"
	icon_state = "3,2"
	x_loc = 3
	y_loc = 2

/area/ship_salvage/component/c_4_2
	name = "Ship Component (4, 2)"
	icon_state = "4,2"
	x_loc = 4
	y_loc = 2

/area/ship_salvage/component/c_5_2
	name = "Ship Component (5, 2)"
	icon_state = "5,2"
	x_loc = 5
	y_loc = 2

/area/ship_salvage/component/c_6_2
	name = "Ship Component (6, 2)"
	icon_state = "6,2"
	x_loc = 6
	y_loc = 2

/area/ship_salvage/component/c_7_2
	name = "Ship Component (7, 2)"
	icon_state = "7,2"
	x_loc = 7
	y_loc = 2

/area/ship_salvage/component/c_8_2
	name = "Ship Component (8, 2)"
	icon_state = "8,2"
	x_loc = 8
	y_loc = 2

/area/ship_salvage/component/c_9_2
	name = "Ship Component (9, 2)"
	icon_state = "9,2"
	x_loc = 9
	y_loc = 2

/area/ship_salvage/component/c_10_2
	name = "Ship Component (10, 2)"
	icon_state = "10,2"
	x_loc = 10
	y_loc = 2

/area/ship_salvage/component/c_1_3
	name = "Ship Component (1, 3)"
	icon_state = "1,3"
	x_loc = 1
	y_loc = 3

/area/ship_salvage/component/c_2_3
	name = "Ship Component (2, 3)"
	icon_state = "2,3"
	x_loc = 2
	y_loc = 3

/area/ship_salvage/component/c_3_3
	name = "Ship Component (3, 3)"
	icon_state = "3,3"
	x_loc = 3
	y_loc = 3

/area/ship_salvage/component/c_4_3
	name = "Ship Component (4, 3)"
	icon_state = "4,3"
	x_loc = 4
	y_loc = 3

/area/ship_salvage/component/c_5_3
	name = "Ship Component (5, 3)"
	icon_state = "5,3"
	x_loc = 5
	y_loc = 3

/area/ship_salvage/component/c_6_3
	name = "Ship Component (6, 3)"
	icon_state = "6,3"
	x_loc = 6
	y_loc = 3

/area/ship_salvage/component/c_7_3
	name = "Ship Component (7, 3)"
	icon_state = "7,3"
	x_loc = 7
	y_loc = 3

/area/ship_salvage/component/c_8_3
	name = "Ship Component (8, 3)"
	icon_state = "8,3"
	x_loc = 8
	y_loc = 3

/area/ship_salvage/component/c_9_3
	name = "Ship Component (9, 3)"
	icon_state = "9,3"
	x_loc = 9
	y_loc = 3

/area/ship_salvage/component/c_10_3
	name = "Ship Component (10, 3)"
	icon_state = "10,3"
	x_loc = 10
	y_loc = 3

/area/ship_salvage/component/c_1_4
	name = "Ship Component (1, 4)"
	icon_state = "1,4"
	x_loc = 1
	y_loc = 4

/area/ship_salvage/component/c_2_4
	name = "Ship Component (2, 4)"
	icon_state = "2,4"
	x_loc = 2
	y_loc = 4

/area/ship_salvage/component/c_3_4
	name = "Ship Component (3, 4)"
	icon_state = "3,4"
	x_loc = 3
	y_loc = 4

/area/ship_salvage/component/c_4_4
	name = "Ship Component (4, 4)"
	icon_state = "4,4"
	x_loc = 4
	y_loc = 4

/area/ship_salvage/component/c_5_4
	name = "Ship Component (5, 4)"
	icon_state = "5,4"
	x_loc = 5
	y_loc = 4

/area/ship_salvage/component/c_6_4
	name = "Ship Component (6, 4)"
	icon_state = "6,4"
	x_loc = 6
	y_loc = 4

/area/ship_salvage/component/c_7_4
	name = "Ship Component (7, 4)"
	icon_state = "7,4"
	x_loc = 7
	y_loc = 4

/area/ship_salvage/component/c_8_4
	name = "Ship Component (8, 4)"
	icon_state = "8,4"
	x_loc = 8
	y_loc = 4

/area/ship_salvage/component/c_9_4
	name = "Ship Component (9, 4)"
	icon_state = "9,4"
	x_loc = 9
	y_loc = 4

/area/ship_salvage/component/c_10_4
	name = "Ship Component (10, 4)"
	icon_state = "10,4"
	x_loc = 10
	y_loc = 4

/area/ship_salvage/component/c_1_5
	name = "Ship Component (1, 5)"
	icon_state = "1,5"
	x_loc = 1
	y_loc = 5

/area/ship_salvage/component/c_2_5
	name = "Ship Component (2, 5)"
	icon_state = "2,5"
	x_loc = 2
	y_loc = 5

/area/ship_salvage/component/c_3_5
	name = "Ship Component (3, 5)"
	icon_state = "3,5"
	x_loc = 3
	y_loc = 5

/area/ship_salvage/component/c_4_5
	name = "Ship Component (4, 5)"
	icon_state = "4,5"
	x_loc = 4
	y_loc = 5

/area/ship_salvage/component/c_5_5
	name = "Ship Component (5, 5)"
	icon_state = "5,5"
	x_loc = 5
	y_loc = 5

/area/ship_salvage/component/c_6_5
	name = "Ship Component (6, 5)"
	icon_state = "6,5"
	x_loc = 6
	y_loc = 5

/area/ship_salvage/component/c_7_5
	name = "Ship Component (7, 5)"
	icon_state = "7,5"
	x_loc = 7
	y_loc = 5

/area/ship_salvage/component/c_8_5
	name = "Ship Component (8, 5)"
	icon_state = "8,5"
	x_loc = 8
	y_loc = 5

/area/ship_salvage/component/c_9_5
	name = "Ship Component (9, 5)"
	icon_state = "9,5"
	x_loc = 9
	y_loc = 5

/area/ship_salvage/component/c_10_5
	name = "Ship Component (10, 5)"
	icon_state = "10,5"
	x_loc = 10
	y_loc = 5

/area/ship_salvage/component/c_1_6
	name = "Ship Component (1, 6)"
	icon_state = "1,6"
	x_loc = 1
	y_loc = 6

/area/ship_salvage/component/c_2_6
	name = "Ship Component (2, 6)"
	icon_state = "2,6"
	x_loc = 2
	y_loc = 6

/area/ship_salvage/component/c_3_6
	name = "Ship Component (3, 6)"
	icon_state = "3,6"
	x_loc = 3
	y_loc = 6

/area/ship_salvage/component/c_4_6
	name = "Ship Component (4, 6)"
	icon_state = "4,6"
	x_loc = 4
	y_loc = 6

/area/ship_salvage/component/c_5_6
	name = "Ship Component (5, 6)"
	icon_state = "5,6"
	x_loc = 5
	y_loc = 6

/area/ship_salvage/component/c_6_6
	name = "Ship Component (6, 6)"
	icon_state = "6,6"
	x_loc = 6
	y_loc = 6

/area/ship_salvage/component/c_7_6
	name = "Ship Component (7, 6)"
	icon_state = "7,6"
	x_loc = 7
	y_loc = 6

/area/ship_salvage/component/c_8_6
	name = "Ship Component (8, 6)"
	icon_state = "8,6"
	x_loc = 8
	y_loc = 6

/area/ship_salvage/component/c_9_6
	name = "Ship Component (9, 6)"
	icon_state = "9,6"
	x_loc = 9
	y_loc = 6

/area/ship_salvage/component/c_10_6
	name = "Ship Component (10, 6)"
	icon_state = "10,6"
	x_loc = 10
	y_loc = 6

/area/ship_salvage/component/c_1_7
	name = "Ship Component (1, 7)"
	icon_state = "1,7"
	x_loc = 1
	y_loc = 7

/area/ship_salvage/component/c_2_7
	name = "Ship Component (2, 7)"
	icon_state = "2,7"
	x_loc = 2
	y_loc = 7

/area/ship_salvage/component/c_3_7
	name = "Ship Component (3, 7)"
	icon_state = "3,7"
	x_loc = 3
	y_loc = 7

/area/ship_salvage/component/c_4_7
	name = "Ship Component (4, 7)"
	icon_state = "4,7"
	x_loc = 4
	y_loc = 7

/area/ship_salvage/component/c_5_7
	name = "Ship Component (5, 7)"
	icon_state = "5,7"
	x_loc = 5
	y_loc = 7

/area/ship_salvage/component/c_6_7
	name = "Ship Component (6, 7)"
	icon_state = "6,7"
	x_loc = 6
	y_loc = 7

/area/ship_salvage/component/c_7_7
	name = "Ship Component (7, 7)"
	icon_state = "7,7"
	x_loc = 7
	y_loc = 7

/area/ship_salvage/component/c_8_7
	name = "Ship Component (8, 7)"
	icon_state = "8,7"
	x_loc = 8
	y_loc = 7

/area/ship_salvage/component/c_9_7
	name = "Ship Component (9, 7)"
	icon_state = "9,7"
	x_loc = 9
	y_loc = 7

/area/ship_salvage/component/c_10_7
	name = "Ship Component (10, 7)"
	icon_state = "10,7"
	x_loc = 10
	y_loc = 7

/area/ship_salvage/component/c_1_8
	name = "Ship Component (1, 8)"
	icon_state = "1,8"
	x_loc = 1
	y_loc = 8

/area/ship_salvage/component/c_2_8
	name = "Ship Component (2, 8)"
	icon_state = "2,8"
	x_loc = 2
	y_loc = 8

/area/ship_salvage/component/c_3_8
	name = "Ship Component (3, 8)"
	icon_state = "3,8"
	x_loc = 3
	y_loc = 8

/area/ship_salvage/component/c_4_8
	name = "Ship Component (4, 8)"
	icon_state = "4,8"
	x_loc = 4
	y_loc = 8

/area/ship_salvage/component/c_5_8
	name = "Ship Component (5, 8)"
	icon_state = "5,8"
	x_loc = 5
	y_loc = 8

/area/ship_salvage/component/c_6_8
	name = "Ship Component (6, 8)"
	icon_state = "6,8"
	x_loc = 6
	y_loc = 8

/area/ship_salvage/component/c_7_8
	name = "Ship Component (7, 8)"
	icon_state = "7,8"
	x_loc = 7
	y_loc = 8

/area/ship_salvage/component/c_8_8
	name = "Ship Component (8, 8)"
	icon_state = "8,8"
	x_loc = 8
	y_loc = 8

/area/ship_salvage/component/c_9_8
	name = "Ship Component (9, 8)"
	icon_state = "9,8"
	x_loc = 9
	y_loc = 8

/area/ship_salvage/component/c_10_8
	name = "Ship Component (10, 8)"
	icon_state = "10,8"
	x_loc = 10
	y_loc = 8

/area/ship_salvage/component/c_1_9
	name = "Ship Component (1, 9)"
	icon_state = "1,9"
	x_loc = 1
	y_loc = 9

/area/ship_salvage/component/c_2_9
	name = "Ship Component (2, 9)"
	icon_state = "2,9"
	x_loc = 2
	y_loc = 9

/area/ship_salvage/component/c_3_9
	name = "Ship Component (3, 9)"
	icon_state = "3,9"
	x_loc = 3
	y_loc = 9

/area/ship_salvage/component/c_4_9
	name = "Ship Component (4, 9)"
	icon_state = "4,9"
	x_loc = 4
	y_loc = 9

/area/ship_salvage/component/c_5_9
	name = "Ship Component (5, 9)"
	icon_state = "5,9"
	x_loc = 5
	y_loc = 9

/area/ship_salvage/component/c_6_9
	name = "Ship Component (6, 9)"
	icon_state = "6,9"
	x_loc = 6
	y_loc = 9

/area/ship_salvage/component/c_7_9
	name = "Ship Component (7, 9)"
	icon_state = "7,9"
	x_loc = 7
	y_loc = 9

/area/ship_salvage/component/c_8_9
	name = "Ship Component (8, 9)"
	icon_state = "8,9"
	x_loc = 8
	y_loc = 9

/area/ship_salvage/component/c_9_9
	name = "Ship Component (9, 9)"
	icon_state = "9,9"
	x_loc = 9
	y_loc = 9

/area/ship_salvage/component/c_10_9
	name = "Ship Component (10, 9)"
	icon_state = "10,9"
	x_loc = 10
	y_loc = 9

/area/ship_salvage/component/c_10_10
	name = "Ship Component (10, 10)"
	icon_state = "10,10"
	x_loc = 10
	y_loc = 10
