/datum/happiness_event/hug
	description = "<span class='green'>Hugs are nice.</span>\n"
	happiness = 1
	timeout = 1200

/datum/happiness_event/arcade
	description = "<span class='green'>That was a fun arcade game.</span>\n"
	happiness = 3
	timeout = 3000

/datum/happiness_event/blessing
	description = "<span class='green'>I've been blessed.</span>\n"
	happiness = 3
	timeout = 3000

/datum/happiness_event/book_nerd
	description = "<span class='green'>I have recently read a book.</span>\n"
	happiness = 3
	timeout = 3000

/datum/happiness_event/pet_corgi
	description = "<span class='green'>Corgis are adorable! I can't stop petting them!</span>\n"
	happiness = 4
	timeout = 3000

/datum/happiness_event/honk
	description = "<span class='green'>Maybe clowns aren't so bad after all. Honk!</span>\n"
	happiness = 2
	timeout = 2400

/datum/happiness_event/perform_cpr
	description = "<span class='boldgreen'>It feels good to save a life.</span>\n"
	happiness = 6
	timeout = 3000

/datum/happiness_event/favorite_drink
  description = "<span class='green'>That cocktail was shaken, not stirred.</span>\n"
  happiness = 5
  timeout = 3000

//Unused so far but I want to remember them to use them later
/datum/happiness_event/clown
	description = "<span class='green'>I recently saw a funny clown!</span>\n"
	happiness = 1
