/datum/happiness_event/handcuffed
	description = "<span class='warning'>I guess my antics have finally caught up with me..</span>\n"
	happiness = -1

/datum/happiness_event/broken_vow //Used for when mimes break their vow of silence
  description = "<span class='I have brought shame upon my name, and betrayed my fellow mimes by breaking our sacred vow...</span>\n"
  happiness = -5

//Unused so far but I want to remember them to use them later
/datum/happiness_event/clown
	description = "<span class='green'>I recently saw a funny clown!</span>\n"
	happiness = 1

/datum/happiness_event/cloned_corpse
	description = "<span class='boldwarning'>I recently saw my own corpse...</span>\n"
	happiness = -6

/datum/happiness_event/surgery
	description = "<span class='boldwarning'>HE'S CUTTING ME OPEN!!</span>\n"
	happiness = -8
